# Pandas/pannel data
> ~ 2008

it uses numpy internally to read manupulate filter unstrutured dataset

data is of 3 types
    1. individiual dataset
    2. institutional dataset
    3. domain data set
    
CSV File: comma separated value 
` it is a plain text file`

Pandas can read every kinf tabular file.
`eg excel xlml html`

data are of 2 types:
1. structured
2. non - structured

In [1]:
# pip install pandas

In [2]:
import pandas as pd

In [3]:
pd.read_csv("unstructures.txt")

# so here we dont have any heading so it took the first row as heading

   1 vikalp  19
0  2  vansh  23
1  3  rohan  98

In [4]:
df1 = pd.read_csv("unstructures.txt",header= None,)
type(df1)

pandas.core.frame.DataFrame

In [5]:
df1

# so we used none to change the header (by default header)

   0       1   2
0  1  vikalp  19
1  2   vansh  23
2  3   rohan  98

In [6]:
df2 = pd.read_csv("unstructures.txt",names= ["Sno","Name","Age"],)
type(df2)
# so we used name to change the header

pandas.core.frame.DataFrame

In [7]:
df2

   Sno    Name  Age
0    1  vikalp   19
1    2   vansh   23
2    3   rohan   98

In [8]:
df3 = pd.read_csv("weather.txt")
type(df3)

df3

# NaN - not a number
# empty value is denotes as NaN

         date  windspeed   temperature weather
0   1/11/2023       20.0          43.0   sunny
1   2/11/2023       33.0          43.0   sunny
2   3/11/2023        NaN          43.0     NaN
3   4/11/2023        NaN          30.0   rainy
4   5/11/2023       17.0          32.0     NaN
5   6/11/2023       22.0           NaN    cold
6   7/11/2023       31.0           NaN     NaN
7   8/11/2023       32.0          43.0   sunny
8   9/11/2023       20.0          43.0     NaN
9  10/11/2023       20.0          43.0   sunny

In [9]:
#it will delete all the coloumns which have nan 
# but a huge dataloss occurs
df3.dropna()

         date  windspeed   temperature weather
0   1/11/2023       20.0          43.0   sunny
1   2/11/2023       33.0          43.0   sunny
7   8/11/2023       32.0          43.0   sunny
9  10/11/2023       20.0          43.0   sunny

In [10]:
# to get a perticlar data we will use 

df3.date

0     1/11/2023
1     2/11/2023
2     3/11/2023
3     4/11/2023
4     5/11/2023
5     6/11/2023
6     7/11/2023
7     8/11/2023
8     9/11/2023
9    10/11/2023
Name: date, dtype: object

In [11]:
# it will make all the NaN as True

df3.isnull()

    date  windspeed   temperature  weather
0  False      False         False    False
1  False      False         False    False
2  False       True         False     True
3  False       True         False    False
4  False      False         False     True
5  False      False          True    False
6  False      False          True     True
7  False      False         False    False
8  False      False         False     True
9  False      False         False    False

In [12]:
# to check how many NaN in the coloums 

df3.isnull().sum()

date            0
windspeed       2
 temperature    2
weather         4
dtype: int64

In [13]:
# we will use statistics

# mean/median/mode

In [14]:
df3.windspeed

0    20.0
1    33.0
2     NaN
3     NaN
4    17.0
5    22.0
6    31.0
7    32.0
8    20.0
9    20.0
Name: windspeed, dtype: float64

In [15]:
# so to get the average we have to remove nan

a = list(df3.windspeed)
a

[20.0, 33.0, nan, nan, 17.0, 22.0, 31.0, 32.0, 20.0, 20.0]

In [16]:
# get nan using indexing 
a[2]

nan

In [17]:
# to check the datatype of nan
type(a[2])

float

In [18]:
filtered_data = []

for i in a :
    if str(i) != "nan":
        # print ([str(i),"nan"])
        # print (i)
        
        filtered_data.append(i)

print (filtered_data)

[20.0, 33.0, 17.0, 22.0, 31.0, 32.0, 20.0, 20.0]

In [19]:
sum(filtered_data)/len(filtered_data)

24.375

In [20]:
df3

         date  windspeed   temperature weather
0   1/11/2023       20.0          43.0   sunny
1   2/11/2023       33.0          43.0   sunny
2   3/11/2023        NaN          43.0     NaN
3   4/11/2023        NaN          30.0   rainy
4   5/11/2023       17.0          32.0     NaN
5   6/11/2023       22.0           NaN    cold
6   7/11/2023       31.0           NaN     NaN
7   8/11/2023       32.0          43.0   sunny
8   9/11/2023       20.0          43.0     NaN
9  10/11/2023       20.0          43.0   sunny

In [21]:
df3.windspeed.fillna(24.375)

0    20.000
1    33.000
2    24.375
3    24.375
4    17.000
5    22.000
6    31.000
7    32.000
8    20.000
9    20.000
Name: windspeed, dtype: float64

In [22]:
# but df3 isnt updated with the data we fill above so to that
df3

         date  windspeed   temperature weather
0   1/11/2023       20.0          43.0   sunny
1   2/11/2023       33.0          43.0   sunny
2   3/11/2023        NaN          43.0     NaN
3   4/11/2023        NaN          30.0   rainy
4   5/11/2023       17.0          32.0     NaN
5   6/11/2023       22.0           NaN    cold
6   7/11/2023       31.0           NaN     NaN
7   8/11/2023       32.0          43.0   sunny
8   9/11/2023       20.0          43.0     NaN
9  10/11/2023       20.0          43.0   sunny

In [23]:
# 1st method

df3.windspeed=df3.windspeed.fillna(24.375)

df3

         date  windspeed   temperature weather
0   1/11/2023     20.000          43.0   sunny
1   2/11/2023     33.000          43.0   sunny
2   3/11/2023     24.375          43.0     NaN
3   4/11/2023     24.375          30.0   rainy
4   5/11/2023     17.000          32.0     NaN
5   6/11/2023     22.000           NaN    cold
6   7/11/2023     31.000           NaN     NaN
7   8/11/2023     32.000          43.0   sunny
8   9/11/2023     20.000          43.0     NaN
9  10/11/2023     20.000          43.0   sunny

In [24]:
df3.windspeed.fillna(24.375,inplace = True)
df3

         date  windspeed   temperature weather
0   1/11/2023     20.000          43.0   sunny
1   2/11/2023     33.000          43.0   sunny
2   3/11/2023     24.375          43.0     NaN
3   4/11/2023     24.375          30.0   rainy
4   5/11/2023     17.000          32.0     NaN
5   6/11/2023     22.000           NaN    cold
6   7/11/2023     31.000           NaN     NaN
7   8/11/2023     32.000          43.0   sunny
8   9/11/2023     20.000          43.0     NaN
9  10/11/2023     20.000          43.0   sunny

In [25]:
df3

         date  windspeed   temperature weather
0   1/11/2023     20.000          43.0   sunny
1   2/11/2023     33.000          43.0   sunny
2   3/11/2023     24.375          43.0     NaN
3   4/11/2023     24.375          30.0   rainy
4   5/11/2023     17.000          32.0     NaN
5   6/11/2023     22.000           NaN    cold
6   7/11/2023     31.000           NaN     NaN
7   8/11/2023     32.000          43.0   sunny
8   9/11/2023     20.000          43.0     NaN
9  10/11/2023     20.000          43.0   sunny

In [26]:
df3.temperature

AttributeError: 'DataFrame' object has no attribute 'temperature'

In [29]:
mesc = df3['temperature'].median()

mesc

KeyError: 'temperature'

In [28]:
df3.temperature = df3.temperature.fillna(df3.temperature.median())

df3

AttributeError: 'DataFrame' object has no attribute 'temperature'

In [30]:
df3.weather.mode()

0    sunny
Name: weather, dtype: object

In [31]:
df3.weather = df3.weather.fillna(df3.weather.mode())

df3

         date  windspeed   temperature weather
0   1/11/2023     20.000          43.0   sunny
1   2/11/2023     33.000          43.0   sunny
2   3/11/2023     24.375          43.0     NaN
3   4/11/2023     24.375          30.0   rainy
4   5/11/2023     17.000          32.0     NaN
5   6/11/2023     22.000           NaN    cold
6   7/11/2023     31.000           NaN     NaN
7   8/11/2023     32.000          43.0   sunny
8   9/11/2023     20.000          43.0     NaN
9  10/11/2023     20.000          43.0   sunny

In [32]:
df3.isnull().sum()

date            0
windspeed       0
 temperature    2
weather         4
dtype: int64

In [33]:
df4 = pd.read_csv("weather.txt")

df4

         date  windspeed   temperature weather
0   1/11/2023       20.0          43.0   sunny
1   2/11/2023       33.0          43.0   sunny
2   3/11/2023        NaN          43.0     NaN
3   4/11/2023        NaN          30.0   rainy
4   5/11/2023       17.0          32.0     NaN
5   6/11/2023       22.0           NaN    cold
6   7/11/2023       31.0           NaN     NaN
7   8/11/2023       32.0          43.0   sunny
8   9/11/2023       20.0          43.0     NaN
9  10/11/2023       20.0          43.0   sunny

### Forward filing and Backward filling

In [34]:
# forward filling 
# the nan value will be updated with the data it has forward of it 

df4.windspeed.ffill()

# here in this case 
# 20.0
# 33.0
# NaN

# so all the nan was updated with 33.0

# why we use this forward fill?
# its a subsiqencial data 
# so the yesterdays temprature can be todays temprature
# so its a good approch in those cases

0    20.0
1    33.0
2    33.0
3    33.0
4    17.0
5    22.0
6    31.0
7    32.0
8    20.0
9    20.0
Name: windspeed, dtype: float64

In [35]:
# Backward filling 
df4.weather.bfill()

# here in this case 
# 7    sunny
# 8    NaN
# 9    sunny


# so all the nan was updated with 33.0

0    sunny
1    sunny
2    rainy
3    rainy
4     cold
5     cold
6    sunny
7    sunny
8    sunny
9    sunny
Name: weather, dtype: object

In [36]:
tip = pd.read_csv("tips.csv")

In [37]:
tip.isnull().sum()

total_bill    0
tip           0
sex           0
smoker        0
day           0
time          0
size          0
dtype: int64

In [38]:
titanic = pd.read_csv("titanic.csv")

In [39]:
titanic.isnull().sum()

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age             86
SibSp            0
Parch            0
Ticket           0
Fare             1
Cabin          327
Embarked         0
dtype: int64

In [40]:
titanic3 = pd.read_excel("titanic3.xls")

In [41]:
titanic3.isnull().sum()

pclass          0
survived        0
name            0
sex             0
age           263
sibsp           0
parch           0
ticket          0
fare            1
cabin        1014
embarked        2
boat          823
body         1188
home.dest     564
dtype: int64

In [42]:
# create our own data frame

own = pd.DataFrame({"name":["Krishna","Mohan","Arjun"],"Age":[12,13,None]})

own

      name   Age
0  Krishna  12.0
1    Mohan  13.0
2    Arjun   NaN

In [43]:
# to call data from the table

# way 1

own.name

0    Krishna
1      Mohan
2      Arjun
Name: name, dtype: object

In [44]:
# 2nd way

own['name']

0    Krishna
1      Mohan
2      Arjun
Name: name, dtype: object

In [45]:
# if tha data is like that how to call it 


own = pd.DataFrame({"name new":["Krishna","Mohan","Arjun"],"Age":[12,13,None]})

own

  name new   Age
0  Krishna  12.0
1    Mohan  13.0
2    Arjun   NaN

In [46]:
own['name new']

0    Krishna
1      Mohan
2      Arjun
Name: name new, dtype: object

In [47]:

tip.total_bill

0      16.99
1      10.34
2      21.01
3      23.68
4      24.59
       ...
239    29.03
240    27.18
241    22.67
242    17.82
243    18.78
Name: total_bill, Length: 244, dtype: float64

In [48]:
# total of a data
# 1st way 

sum (tip.total_bill)

4827.770000000001

In [49]:
# 2nd way 
tip.total_bill.sum()

4827.77

In [50]:
import numpy as np

In [51]:
np.sum(tip.total_bill)

4827.77

In [52]:
# average
# to get average we will use mean
# Arithematic mean

tip.total_bill.mean()

19.78594262295082

In [53]:
tip.total_bill.median()

17.795

In [54]:
tip.total_bill.mode()

0    13.42
Name: total_bill, dtype: float64

In [55]:
# standard deviaton
tip.total_bill.std()

8.902411954856856

In [56]:
# Minimium 

tip.total_bill.min()

3.07

In [57]:
# Maximum

tip.total_bill.max()

50.81

In [58]:
# to get male and females

tip.sex.value_counts()

Male      157
Female     87
Name: sex, dtype: int64

In [59]:
# value_counts to make it through python code

# list(tip.sex)
male = 0
female = 0

for i in list(tip.sex):
    if i =="Female":
        female +=1
    else:
        male +=1
        
print ("Female: ",female)

print ("Male: ",male)

Female:  87
Male:  157

In [60]:
tip.sex.value_counts().index

Index(['Male', 'Female'], dtype='object')

In [61]:
tip.sex.value_counts().values

array([157,  87], dtype=int64)

In [62]:
tip.sex.value_counts().index[0]

'Male'

In [63]:
tip.sex.value_counts().values[0]

157

In [64]:
tip.smoker

0       No
1       No
2       No
3       No
4       No
      ...
239     No
240    Yes
241    Yes
242     No
243     No
Name: smoker, Length: 244, dtype: object

In [65]:
#count the smokers

tip.smoker.value_counts()

No     151
Yes     93
Name: smoker, dtype: int64

In [66]:
tip.day

0       Sun
1       Sun
2       Sun
3       Sun
4       Sun
       ...
239     Sat
240     Sat
241     Sat
242     Sat
243    Thur
Name: day, Length: 244, dtype: object

In [67]:
tip.day.value_counts()

Sat     87
Sun     76
Thur    62
Fri     19
Name: day, dtype: int64

In [68]:
# to get how many days the restraunt was open

tip.day.value_counts().sum()

244

In [69]:
# to check the opening hours of the restraunt

tip.time.value_counts()

Dinner    176
Lunch      68
Name: time, dtype: int64

In [70]:
# to check total people check in 

tip.size.sum()

1708

In [71]:
# average payment per head

(tip.total_bill.sum()+tip.tip.sum())/tip.size.sum()

3.2548887587822017

In [72]:
tip.groupby(['sex']).agg(['count'])

       total_bill   tip smoker   day  time  size
            count count  count count count count
sex
Female         87    87     87    87    87    87
Male          157   157    157   157   157   157

In [73]:
tip.groupby(['sex','day']).agg(['count'])

            total_bill   tip smoker  time  size
                 count count  count count count
sex    day
Female Fri           9     9      9     9     9
       Sat          28    28     28    28    28
       Sun          18    18     18    18    18
       Thur         32    32     32    32    32
Male   Fri          10    10     10    10    10
       Sat          59    59     59    59    59
       Sun          58    58     58    58    58
       Thur         30    30     30    30    30

In [74]:
tip.day.value_counts()

Sat     87
Sun     76
Thur    62
Fri     19
Name: day, dtype: int64

In [75]:
tip.groupby(['sex','day','time']).agg(['count'])

                   total_bill   tip smoker  size
                        count count  count count
sex    day  time
Female Fri  Dinner          5     5      5     5
            Lunch           4     4      4     4
       Sat  Dinner         28    28     28    28
       Sun  Dinner         18    18     18    18
       Thur Dinner          1     1      1     1
            Lunch          31    31     31    31
Male   Fri  Dinner          7     7      7     7
            Lunch           3     3      3     3
       Sat  Dinner         59    59     59    59
       Sun  Dinner         58    58     58    58
       Thur Lunch          30    30     30    30

In [76]:
tip.groupby(['sex','day','time','smoker']).agg(['count'])

                          total_bill   tip  size
                               count count count
sex    day  time   smoker
Female Fri  Dinner No              1     1     1
                   Yes             4     4     4
            Lunch  No              1     1     1
                   Yes             3     3     3
       Sat  Dinner No             13    13    13
                   Yes            15    15    15
       Sun  Dinner No             14    14    14
                   Yes             4     4     4
       Thur Dinner No              1     1     1
            Lunch  No             24    24    24
                   Yes             7     7     7
Male   Fri  Dinner No              2     2     2
                   Yes             5     5     5
            Lunch  Yes             3     3     3
       Sat  Dinner No             32    32    32
                   Yes            27    27    27
       Sun  Dinner No             43    43    43
                   Yes            15    15    15
       Thur Lunch  No             20    20    20
                   Yes            10    10    10

In [77]:
tip.groupby(['sex','day','time','smoker','size']).agg(['count','sum','min','max'])

                               total_bill                         tip         \
                                    count     sum    min    max count    sum
sex    day  time   smoker size
Female Fri  Dinner No     2             1   22.75  22.75  22.75     1   3.25
                   Yes    2             4   48.80   5.75  16.32     4  10.80
            Lunch  No     3             1   15.98  15.98  15.98     1   3.00
                   Yes    2             3   39.78  10.09  16.27     3   7.98
       Sat  Dinner No     1             1    7.25   7.25   7.25     1   1.00
                          2             8  149.28  14.73  26.41     8  21.23
                          3             3   69.83  16.93  35.83     3  10.74
                          4             1   20.69  20.69  20.69     1   2.45
                   Yes    1             1    3.07   3.07   3.07     1   1.00
                          2            11  198.32  10.59  27.18    11  29.94
                          3             2   72.47  28.17  44.30     2   9.00
                          4             1   30.14  30.14  30.14     1   3.09
       Sun  Dinner No     2             5   72.81  10.29  17.31     5  12.74
                          3             4   69.22  10.33  25.71     4  11.17
                          4             4  119.66  24.59  35.26     4  17.56
                          5             1   29.85  29.85  29.85     1   5.14
                   Yes    2             2   27.11   9.60  17.51     2   7.00
                          3             2   39.05  18.15  20.90     2   7.00
       Thur Dinner No     2             1   18.78  18.78  18.78     1   3.00
            Lunch  No     1             1   10.07  10.07  10.07     1   1.83
                          2            18  237.11   8.35  20.27    18  38.01
                          3             1   18.64  18.64  18.64     1   1.36
                          4             2   58.91  24.08  34.83     2   8.09
                          6             2   56.85  27.05  29.80     2   9.20
                   Yes    2             5   74.95  12.74  19.81     5  12.70
                          3             1   16.47  16.47  16.47     1   3.23
                          4             1   43.11  43.11  43.11     1   5.00
Male   Fri  Dinner No     2             2   34.95  12.46  22.49     2   5.00
                   Yes    2             4   89.29  12.03  28.97     4  11.50
                          4             1   40.17  40.17  40.17     1   4.73
            Lunch  Yes    1             1    8.58   8.58   8.58     1   1.92
                          2             2   25.58  12.16  13.42     2   3.78
       Sat  Dinner No     2            17  251.38   9.55  21.70    17  42.85
                          3             9  193.72  16.04  31.27     9  30.21
                          4             6  192.63  17.81  48.33     6  31.15
                   Yes    2            17  293.39   7.74  32.83    17  39.41
                          3             4  123.15  15.69  50.81     4  18.41
                          4             5  144.93  18.29  38.73     5  16.92
                          5             1   28.15  28.15  28.15     1   3.00
       Sun  Dinner No     2            22  349.53   8.77  23.95    22  56.98
                          3             7  156.04  10.34  38.07     7  21.14
                          4            12  302.91  16.49  32.40    12  45.84
                          5             1   20.69  20.69  20.69     1   5.00
                          6             1   48.17  48.17  48.17     1   5.00
                   Yes    2            10  235.39   7.25  40.55    10  33.14
                          3             2   68.45  23.10  45.35     2   7.50
                          4             2   57.82  23.17  34.65     2  10.18
                          5             1   30.46  30.46  30.46     1   2.00
       Thur Lunch  No     2            16  244.22   7.51  24.71    16  40.95
                          3             1   22.82  22.82  22.82     1   2.18
                          4             1   27.20  27.20  27.20     1   4.00
                          5             1   41.19  41.19  41.19     1   5.00
                          6             1   34.30  34.30  34.30     1   6.70
                   Yes    2             8  152.47  10.34  32.68     8  22.58
                          3             1   18.71  18.71  18.71     1   4.00
                          4             1   20.53  20.53  20.53     1   4.00


                                 min    max
sex    day  time   smoker size
Female Fri  Dinner No     2     3.25   3.25
                   Yes    2     1.00   4.30
            Lunch  No     3     3.00   3.00
                   Yes    2     2.00   3.48
       Sat  Dinner No     1     1.00   1.00
                          2     1.50   4.08
                          3     3.00   4.67
                          4     2.45   2.45
                   Yes    1     1.00   1.00
                          2     1.10   5.00
                          3     2.50   6.50
                          4     3.09   3.09
       Sun  Dinner No     2     1.01   3.50
                          3     1.67   4.00
                          4     3.61   5.20
                          5     5.14   5.14
                   Yes    2     3.00   4.00
                          3     3.50   3.50
       Thur Dinner No     2     3.00   3.00
            Lunch  No     1     1.83   1.83
                          2     1.25   3.50
                          3     1.36   1.36
                          4     2.92   5.17
                          6     4.20   5.00
                   Yes    2     2.00   4.19
                          3     3.23   3.23
                          4     5.00   5.00
Male   Fri  Dinner No     2     1.50   3.50
                   Yes    2     1.50   4.00
                          4     4.73   4.73
            Lunch  Yes    1     1.92   1.92
                          2     1.58   2.20
       Sat  Dinner No     2     1.25   4.30
                          3     2.00   5.92
                          4     2.34   9.00
                   Yes    2     1.00   4.29
                          3     2.00  10.00
                          4     2.00   5.16
                          5     3.00   3.00
       Sun  Dinner No     2     1.32   5.00
                          3     1.66   4.00
                          4     2.00   6.00
                          5     5.00   5.00
                          6     5.00   5.00
                   Yes    2     1.50   5.65
                          3     3.50   4.00
                          4     3.68   6.50
                          5     2.00   2.00
       Thur Lunch  No     2     1.44   5.85
                          3     2.18   2.18
                          4     4.00   4.00
                          5     5.00   5.00
                          6     6.70   6.70
                   Yes    2     2.00   5.00
                          3     4.00   4.00
                          4     4.00   4.00

In [78]:
tip.groupby(['sex','day','time','smoker','size']).agg(['count','sum','min','max','mean','std'])

                               total_bill                                   \
                                    count     sum    min    max       mean
sex    day  time   smoker size
Female Fri  Dinner No     2             1   22.75  22.75  22.75  22.750000
                   Yes    2             4   48.80   5.75  16.32  12.200000
            Lunch  No     3             1   15.98  15.98  15.98  15.980000
                   Yes    2             3   39.78  10.09  16.27  13.260000
       Sat  Dinner No     1             1    7.25   7.25   7.25   7.250000
                          2             8  149.28  14.73  26.41  18.660000
                          3             3   69.83  16.93  35.83  23.276667
                          4             1   20.69  20.69  20.69  20.690000
                   Yes    1             1    3.07   3.07   3.07   3.070000
                          2            11  198.32  10.59  27.18  18.029091
                          3             2   72.47  28.17  44.30  36.235000
                          4             1   30.14  30.14  30.14  30.140000
       Sun  Dinner No     2             5   72.81  10.29  17.31  14.562000
                          3             4   69.22  10.33  25.71  17.305000
                          4             4  119.66  24.59  35.26  29.915000
                          5             1   29.85  29.85  29.85  29.850000
                   Yes    2             2   27.11   9.60  17.51  13.555000
                          3             2   39.05  18.15  20.90  19.525000
       Thur Dinner No     2             1   18.78  18.78  18.78  18.780000
            Lunch  No     1             1   10.07  10.07  10.07  10.070000
                          2            18  237.11   8.35  20.27  13.172778
                          3             1   18.64  18.64  18.64  18.640000
                          4             2   58.91  24.08  34.83  29.455000
                          6             2   56.85  27.05  29.80  28.425000
                   Yes    2             5   74.95  12.74  19.81  14.990000
                          3             1   16.47  16.47  16.47  16.470000
                          4             1   43.11  43.11  43.11  43.110000
Male   Fri  Dinner No     2             2   34.95  12.46  22.49  17.475000
                   Yes    2             4   89.29  12.03  28.97  22.322500
                          4             1   40.17  40.17  40.17  40.170000
            Lunch  Yes    1             1    8.58   8.58   8.58   8.580000
                          2             2   25.58  12.16  13.42  12.790000
       Sat  Dinner No     2            17  251.38   9.55  21.70  14.787059
                          3             9  193.72  16.04  31.27  21.524444
                          4             6  192.63  17.81  48.33  32.105000
                   Yes    2            17  293.39   7.74  32.83  17.258235
                          3             4  123.15  15.69  50.81  30.787500
                          4             5  144.93  18.29  38.73  28.986000
                          5             1   28.15  28.15  28.15  28.150000
       Sun  Dinner No     2            22  349.53   8.77  23.95  15.887727
                          3             7  156.04  10.34  38.07  22.291429
                          4            12  302.91  16.49  32.40  25.242500
                          5             1   20.69  20.69  20.69  20.690000
                          6             1   48.17  48.17  48.17  48.170000
                   Yes    2            10  235.39   7.25  40.55  23.539000
                          3             2   68.45  23.10  45.35  34.225000
                          4             2   57.82  23.17  34.65  28.910000
                          5             1   30.46  30.46  30.46  30.460000
       Thur Lunch  No     2            16  244.22   7.51  24.71  15.263750
                          3             1   22.82  22.82  22.82  22.820000
                          4             1   27.20  27.20  27.20  27.200000
                          5             1   41.19  41.19  41.19  41.190000
                          6             1   34.30  34.30  34.30  34.300000
                   Yes    2             8  152.47  10.34  32.68  19.058750
                          3             1   18.71  18.71  18.71  18.710000
                          4             1   20.53  20.53  20.53  20.530000

                                            tip                                \
                                      std count    sum   min    max      mean
sex    day  time   smoker size
Female Fri  Dinner No     2           NaN     1   3.25  3.25   3.25  3.250000
                   Yes    2      4.810121     4  10.80  1.00   4.30  2.700000
            Lunch  No     3           NaN     1   3.00  3.00   3.00  3.000000
                   Yes    2      3.093105     3   7.98  2.00   3.48  2.660000
       Sat  Dinner No     1           NaN     1   1.00  1.00   1.00  1.000000
                          2      3.972193     8  21.23  1.50   4.08  2.653750
                          3     10.871731     3  10.74  3.00   4.67  3.580000
                          4           NaN     1   2.45  2.45   2.45  2.450000
                   Yes    1           NaN     1   1.00  1.00   1.00  1.000000
                          2      6.715307    11  29.94  1.10   5.00  2.721818
                          3     11.405632     2   9.00  2.50   6.50  4.500000
                          4           NaN     1   3.09  3.09   3.09  3.090000
       Sun  Dinner No     2      2.878458     5  12.74  1.01   3.50  2.548000
                          3      6.340502     4  11.17  1.67   4.00  2.792500
                          4      5.917288     4  17.56  3.61   5.20  4.390000
                          5           NaN     1   5.14  5.14   5.14  5.140000
                   Yes    2      5.593215     2   7.00  3.00   4.00  3.500000
                          3      1.944544     2   7.00  3.50   3.50  3.500000
       Thur Dinner No     2           NaN     1   3.00  3.00   3.00  3.000000
            Lunch  No     1           NaN     1   1.83  1.83   1.83  1.830000
                          2      3.239380    18  38.01  1.25   3.50  2.111667
                          3           NaN     1   1.36  1.36   1.36  1.360000
                          4      7.601398     2   8.09  2.92   5.17  4.045000
                          6      1.944544     2   9.20  4.20   5.00  4.600000
                   Yes    2      3.090437     5  12.70  2.00   4.19  2.540000
                          3           NaN     1   3.23  3.23   3.23  3.230000
                          4           NaN     1   5.00  5.00   5.00  5.000000
Male   Fri  Dinner No     2      7.092281     2   5.00  1.50   3.50  2.500000
                   Yes    2      7.668643     4  11.50  1.50   4.00  2.875000
                          4           NaN     1   4.73  4.73   4.73  4.730000
            Lunch  Yes    1           NaN     1   1.92  1.92   1.92  1.920000
                          2      0.890955     2   3.78  1.58   2.20  1.890000
       Sat  Dinner No     2      3.982725    17  42.85  1.25   4.30  2.520588
                          3      5.492868     9  30.21  2.00   5.92  3.356667
                          4     14.882561     6  31.15  2.34   9.00  5.191667
                   Yes    2      6.370971    17  39.41  1.00   4.29  2.318235
                          3     14.685404     4  18.41  2.00  10.00  4.602500
                          4      9.015657     5  16.92  2.00   5.16  3.384000
                          5           NaN     1   3.00  3.00   3.00  3.000000
       Sun  Dinner No     2      4.613019    22  56.98  1.32   5.00  2.590000
                          3      9.118760     7  21.14  1.66   4.00  3.020000
                          4      5.324607    12  45.84  2.00   6.00  3.820000
                          5           NaN     1   5.00  5.00   5.00  5.000000
                          6           NaN     1   5.00  5.00   5.00  5.000000
                   Yes    2     10.827891    10  33.14  1.50   5.65  3.314000
                          3     15.733126     2   7.50  3.50   4.00  3.750000
                          4      8.117586     2  10.18  3.68   6.50  5.090000
                          5           NaN     1   2.00  2.00   2.00  2.000000
       Thur Lunch  No     2      5.320895    16  40.95  1.44   5.85  2.559375
                          3           NaN     1   2.18  2.18   2.18  2.180000
                          4           NaN     1   4.00  4.00   4.00  4.000000
                          5           NaN     1   5.00  5.00   5.00  5.000000
                          6           NaN     1   6.70  6.70   6.70  6.700000
                   Yes    2      7.642031     8  22.58  2.00   5.00  2.822500
                          3           NaN     1   4.00  4.00   4.00  4.000000
                          4           NaN     1   4.00  4.00   4.00  4.000000


                                     std
sex    day  time   smoker size
Female Fri  Dinner No     2          NaN
                   Yes    2     1.363818
            Lunch  No     3          NaN
                   Yes    2     0.752861
       Sat  Dinner No     1          NaN
                          2     0.759096
                          3     0.944616
                          4          NaN
                   Yes    1          NaN
                          2     1.131290
                          3     2.828427
                          4          NaN
       Sun  Dinner No     2     0.935559
                          3     1.132354
                          4     0.825873
                          5          NaN
                   Yes    2     0.707107
                          3     0.000000
       Thur Dinner No     2          NaN
            Lunch  No     1          NaN
                          2     0.632067
                          3          NaN
                          4     1.590990
                          6     0.565685
                   Yes    2     0.947127
                          3          NaN
                          4          NaN
Male   Fri  Dinner No     2     1.414214
                   Yes    2     1.030776
                          4          NaN
            Lunch  Yes    1          NaN
                          2     0.438406
       Sat  Dinner No     2     1.010399
                          3     1.326169
                          4     2.924192
                   Yes    2     0.974399
                          3     3.646737
                          4     1.173235
                          5          NaN
       Sun  Dinner No     2     0.872577
                          3     0.889513
                          4     1.420954
                          5          NaN
                          6          NaN
                   Yes    2     1.343959
                          3     0.353553
                          4     1.994041
                          5          NaN
       Thur Lunch  No     2     1.141172
                          3          NaN
                          4          NaN
                          5          NaN
                          6          NaN
                   Yes    2     1.127700
                          3          NaN
                          4          NaN

In [79]:
# Pandas conditional programing

tip

     total_bill   tip     sex smoker   day    time  size
0         16.99  1.01  Female     No   Sun  Dinner     2
1         10.34  1.66    Male     No   Sun  Dinner     3
2         21.01  3.50    Male     No   Sun  Dinner     3
3         23.68  3.31    Male     No   Sun  Dinner     2
4         24.59  3.61  Female     No   Sun  Dinner     4
..          ...   ...     ...    ...   ...     ...   ...
239       29.03  5.92    Male     No   Sat  Dinner     3
240       27.18  2.00  Female    Yes   Sat  Dinner     2
241       22.67  2.00    Male    Yes   Sat  Dinner     2
242       17.82  1.75    Male     No   Sat  Dinner     2
243       18.78  3.00  Female     No  Thur  Dinner     2

[244 rows x 7 columns]

In [81]:
# to check the whole table
# like when we print (tip) it shows some data from top and bottom but we want all of it 

for i in tip.values:
    print (i)

[16.99 1.01 'Female' 'No' 'Sun' 'Dinner' 2]
[10.34 1.66 'Male' 'No' 'Sun' 'Dinner' 3]
[21.01 3.5 'Male' 'No' 'Sun' 'Dinner' 3]
[23.68 3.31 'Male' 'No' 'Sun' 'Dinner' 2]
[24.59 3.61 'Female' 'No' 'Sun' 'Dinner' 4]
[25.29 4.71 'Male' 'No' 'Sun' 'Dinner' 4]
[8.77 2.0 'Male' 'No' 'Sun' 'Dinner' 2]
[26.88 3.12 'Male' 'No' 'Sun' 'Dinner' 4]
[15.04 1.96 'Male' 'No' 'Sun' 'Dinner' 2]
[14.78 3.23 'Male' 'No' 'Sun' 'Dinner' 2]
[10.27 1.71 'Male' 'No' 'Sun' 'Dinner' 2]
[35.26 5.0 'Female' 'No' 'Sun' 'Dinner' 4]
[15.42 1.57 'Male' 'No' 'Sun' 'Dinner' 2]
[18.43 3.0 'Male' 'No' 'Sun' 'Dinner' 4]
[14.83 3.02 'Female' 'No' 'Sun' 'Dinner' 2]
[21.58 3.92 'Male' 'No' 'Sun' 'Dinner' 2]
[10.33 1.67 'Female' 'No' 'Sun' 'Dinner' 3]
[16.29 3.71 'Male' 'No' 'Sun' 'Dinner' 3]
[16.97 3.5 'Female' 'No' 'Sun' 'Dinner' 3]
[20.65 3.35 'Male' 'No' 'Sat' 'Dinner' 3]
[17.92 4.08 'Male' 'No' 'Sat' 'Dinner' 2]
[20.29 2.75 'Female' 'No' 'Sat' 'Dinner' 2]
[15.77 2.23 'Female' 'No' 'Sat' 'Dinner' 2]
[39.42 7.58 'Male' 'No' 'Sat' 'Dinner' 4]
[19.82 3.18 'Male' 'No' 'Sat' 'Dinner' 2]
[17.81 2.34 'Male' 'No' 'Sat' 'Dinner' 4]
[13.37 2.0 'Male' 'No' 'Sat' 'Dinner' 2]
[12.69 2.0 'Male' 'No' 'Sat' 'Dinner' 2]
[21.7 4.3 'Male' 'No' 'Sat' 'Dinner' 2]
[19.65 3.0 'Female' 'No' 'Sat' 'Dinner' 2]
[9.55 1.45 'Male' 'No' 'Sat' 'Dinner' 2]
[18.35 2.5 'Male' 'No' 'Sat' 'Dinner' 4]
[15.06 3.0 'Female' 'No' 'Sat' 'Dinner' 2]
[20.69 2.45 'Female' 'No' 'Sat' 'Dinner' 4]
[17.78 3.27 'Male' 'No' 'Sat' 'Dinner' 2]
[24.06 3.6 'Male' 'No' 'Sat' 'Dinner' 3]
[16.31 2.0 'Male' 'No' 'Sat' 'Dinner' 3]
[16.93 3.07 'Female' 'No' 'Sat' 'Dinner' 3]
[18.69 2.31 'Male' 'No' 'Sat' 'Dinner' 3]
[31.27 5.0 'Male' 'No' 'Sat' 'Dinner' 3]
[16.04 2.24 'Male' 'No' 'Sat' 'Dinner' 3]
[17.46 2.54 'Male' 'No' 'Sun' 'Dinner' 2]
[13.94 3.06 'Male' 'No' 'Sun' 'Dinner' 2]
[9.68 1.32 'Male' 'No' 'Sun' 'Dinner' 2]
[30.4 5.6 'Male' 'No' 'Sun' 'Dinner' 4]
[18.29 3.0 'Male' 'No' 'Sun' 'Dinner' 2]
[22.23 5.0 'Male' 'No' 'Sun' 'Dinner' 2]
[32.4 6.0 'Male' 'No' 'Sun' 'Dinner' 4]
[28.55 2.05 'Male' 'No' 'Sun' 'Dinner' 3]
[18.04 3.0 'Male' 'No' 'Sun' 'Dinner' 2]
[12.54 2.5 'Male' 'No' 'Sun' 'Dinner' 2]
[10.29 2.6 'Female' 'No' 'Sun' 'Dinner' 2]
[34.81 5.2 'Female' 'No' 'Sun' 'Dinner' 4]
[9.94 1.56 'Male' 'No' 'Sun' 'Dinner' 2]
[25.56 4.34 'Male' 'No' 'Sun' 'Dinner' 4]
[19.49 3.51 'Male' 'No' 'Sun' 'Dinner' 2]
[38.01 3.0 'Male' 'Yes' 'Sat' 'Dinner' 4]
[26.41 1.5 'Female' 'No' 'Sat' 'Dinner' 2]
[11.24 1.76 'Male' 'Yes' 'Sat' 'Dinner' 2]
[48.27 6.73 'Male' 'No' 'Sat' 'Dinner' 4]
[20.29 3.21 'Male' 'Yes' 'Sat' 'Dinner' 2]
[13.81 2.0 'Male' 'Yes' 'Sat' 'Dinner' 2]
[11.02 1.98 'Male' 'Yes' 'Sat' 'Dinner' 2]
[18.29 3.76 'Male' 'Yes' 'Sat' 'Dinner' 4]
[17.59 2.64 'Male' 'No' 'Sat' 'Dinner' 3]
[20.08 3.15 'Male' 'No' 'Sat' 'Dinner' 3]
[16.45 2.47 'Female' 'No' 'Sat' 'Dinner' 2]
[3.07 1.0 'Female' 'Yes' 'Sat' 'Dinner' 1]
[20.23 2.01 'Male' 'No' 'Sat' 'Dinner' 2]
[15.01 2.09 'Male' 'Yes' 'Sat' 'Dinner' 2]
[12.02 1.97 'Male' 'No' 'Sat' 'Dinner' 2]
[17.07 3.0 'Female' 'No' 'Sat' 'Dinner' 3]
[26.86 3.14 'Female' 'Yes' 'Sat' 'Dinner' 2]
[25.28 5.0 'Female' 'Yes' 'Sat' 'Dinner' 2]
[14.73 2.2 'Female' 'No' 'Sat' 'Dinner' 2]
[10.51 1.25 'Male' 'No' 'Sat' 'Dinner' 2]
[17.92 3.08 'Male' 'Yes' 'Sat' 'Dinner' 2]
[27.2 4.0 'Male' 'No' 'Thur' 'Lunch' 4]
[22.76 3.0 'Male' 'No' 'Thur' 'Lunch' 2]
[17.29 2.71 'Male' 'No' 'Thur' 'Lunch' 2]
[19.44 3.0 'Male' 'Yes' 'Thur' 'Lunch' 2]
[16.66 3.4 'Male' 'No' 'Thur' 'Lunch' 2]
[10.07 1.83 'Female' 'No' 'Thur' 'Lunch' 1]
[32.68 5.0 'Male' 'Yes' 'Thur' 'Lunch' 2]
[15.98 2.03 'Male' 'No' 'Thur' 'Lunch' 2]
[34.83 5.17 'Female' 'No' 'Thur' 'Lunch' 4]
[13.03 2.0 'Male' 'No' 'Thur' 'Lunch' 2]
[18.28 4.0 'Male' 'No' 'Thur' 'Lunch' 2]
[24.71 5.85 'Male' 'No' 'Thur' 'Lunch' 2]
[21.16 3.0 'Male' 'No' 'Thur' 'Lunch' 2]
[28.97 3.0 'Male' 'Yes' 'Fri' 'Dinner' 2]
[22.49 3.5 'Male' 'No' 'Fri' 'Dinner' 2]
[5.75 1.0 'Female' 'Yes' 'Fri' 'Dinner' 2]
[16.32 4.3 'Female' 'Yes' 'Fri' 'Dinner' 2]
[22.75 3.25 'Female' 'No' 'Fri' 'Dinner' 2]
[40.17 4.73 'Male' 'Yes' 'Fri' 'Dinner' 4]
[27.28 4.0 'Male' 'Yes' 'Fri' 'Dinner' 2]
[12.03 1.5 'Male' 'Yes' 'Fri' 'Dinner' 2]
[21.01 3.0 'Male' 'Yes' 'Fri' 'Dinner' 2]
[12.46 1.5 'Male' 'No' 'Fri' 'Dinner' 2]
[11.35 2.5 'Female' 'Yes' 'Fri' 'Dinner' 2]
[15.38 3.0 'Female' 'Yes' 'Fri' 'Dinner' 2]
[44.3 2.5 'Female' 'Yes' 'Sat' 'Dinner' 3]
[22.42 3.48 'Female' 'Yes' 'Sat' 'Dinner' 2]
[20.92 4.08 'Female' 'No' 'Sat' 'Dinner' 2]
[15.36 1.64 'Male' 'Yes' 'Sat' 'Dinner' 2]
[20.49 4.06 'Male' 'Yes' 'Sat' 'Dinner' 2]
[25.21 4.29 'Male' 'Yes' 'Sat' 'Dinner' 2]
[18.24 3.76 'Male' 'No' 'Sat' 'Dinner' 2]
[14.31 4.0 'Female' 'Yes' 'Sat' 'Dinner' 2]
[14.0 3.0 'Male' 'No' 'Sat' 'Dinner' 2]
[7.25 1.0 'Female' 'No' 'Sat' 'Dinner' 1]
[38.07 4.0 'Male' 'No' 'Sun' 'Dinner' 3]
[23.95 2.55 'Male' 'No' 'Sun' 'Dinner' 2]
[25.71 4.0 'Female' 'No' 'Sun' 'Dinner' 3]
[17.31 3.5 'Female' 'No' 'Sun' 'Dinner' 2]
[29.93 5.07 'Male' 'No' 'Sun' 'Dinner' 4]
[10.65 1.5 'Female' 'No' 'Thur' 'Lunch' 2]
[12.43 1.8 'Female' 'No' 'Thur' 'Lunch' 2]
[24.08 2.92 'Female' 'No' 'Thur' 'Lunch' 4]
[11.69 2.31 'Male' 'No' 'Thur' 'Lunch' 2]
[13.42 1.68 'Female' 'No' 'Thur' 'Lunch' 2]
[14.26 2.5 'Male' 'No' 'Thur' 'Lunch' 2]
[15.95 2.0 'Male' 'No' 'Thur' 'Lunch' 2]
[12.48 2.52 'Female' 'No' 'Thur' 'Lunch' 2]
[29.8 4.2 'Female' 'No' 'Thur' 'Lunch' 6]
[8.52 1.48 'Male' 'No' 'Thur' 'Lunch' 2]
[14.52 2.0 'Female' 'No' 'Thur' 'Lunch' 2]
[11.38 2.0 'Female' 'No' 'Thur' 'Lunch' 2]
[22.82 2.18 'Male' 'No' 'Thur' 'Lunch' 3]
[19.08 1.5 'Male' 'No' 'Thur' 'Lunch' 2]
[20.27 2.83 'Female' 'No' 'Thur' 'Lunch' 2]
[11.17 1.5 'Female' 'No' 'Thur' 'Lunch' 2]
[12.26 2.0 'Female' 'No' 'Thur' 'Lunch' 2]
[18.26 3.25 'Female' 'No' 'Thur' 'Lunch' 2]
[8.51 1.25 'Female' 'No' 'Thur' 'Lunch' 2]
[10.33 2.0 'Female' 'No' 'Thur' 'Lunch' 2]
[14.15 2.0 'Female' 'No' 'Thur' 'Lunch' 2]
[16.0 2.0 'Male' 'Yes' 'Thur' 'Lunch' 2]
[13.16 2.75 'Female' 'No' 'Thur' 'Lunch' 2]
[17.47 3.5 'Female' 'No' 'Thur' 'Lunch' 2]
[34.3 6.7 'Male' 'No' 'Thur' 'Lunch' 6]
[41.19 5.0 'Male' 'No' 'Thur' 'Lunch' 5]
[27.05 5.0 'Female' 'No' 'Thur' 'Lunch' 6]
[16.43 2.3 'Female' 'No' 'Thur' 'Lunch' 2]
[8.35 1.5 'Female' 'No' 'Thur' 'Lunch' 2]
[18.64 1.36 'Female' 'No' 'Thur' 'Lunch' 3]
[11.87 1.63 'Female' 'No' 'Thur' 'Lunch' 2]
[9.78 1.73 'Male' 'No' 'Thur' 'Lunch' 2]
[7.51 2.0 'Male' 'No' 'Thur' 'Lunch' 2]
[14.07 2.5 'Male' 'No' 'Sun' 'Dinner' 2]
[13.13 2.0 'Male' 'No' 'Sun' 'Dinner' 2]
[17.26 2.74 'Male' 'No' 'Sun' 'Dinner' 3]
[24.55 2.0 'Male' 'No' 'Sun' 'Dinner' 4]
[19.77 2.0 'Male' 'No' 'Sun' 'Dinner' 4]
[29.85 5.14 'Female' 'No' 'Sun' 'Dinner' 5]
[48.17 5.0 'Male' 'No' 'Sun' 'Dinner' 6]
[25.0 3.75 'Female' 'No' 'Sun' 'Dinner' 4]
[13.39 2.61 'Female' 'No' 'Sun' 'Dinner' 2]
[16.49 2.0 'Male' 'No' 'Sun' 'Dinner' 4]
[21.5 3.5 'Male' 'No' 'Sun' 'Dinner' 4]
[12.66 2.5 'Male' 'No' 'Sun' 'Dinner' 2]
[16.21 2.0 'Female' 'No' 'Sun' 'Dinner' 3]
[13.81 2.0 'Male' 'No' 'Sun' 'Dinner' 2]
[17.51 3.0 'Female' 'Yes' 'Sun' 'Dinner' 2]
[24.52 3.48 'Male' 'No' 'Sun' 'Dinner' 3]
[20.76 2.24 'Male' 'No' 'Sun' 'Dinner' 2]
[31.71 4.5 'Male' 'No' 'Sun' 'Dinner' 4]
[10.59 1.61 'Female' 'Yes' 'Sat' 'Dinner' 2]
[10.63 2.0 'Female' 'Yes' 'Sat' 'Dinner' 2]
[50.81 10.0 'Male' 'Yes' 'Sat' 'Dinner' 3]
[15.81 3.16 'Male' 'Yes' 'Sat' 'Dinner' 2]
[7.25 5.15 'Male' 'Yes' 'Sun' 'Dinner' 2]
[31.85 3.18 'Male' 'Yes' 'Sun' 'Dinner' 2]
[16.82 4.0 'Male' 'Yes' 'Sun' 'Dinner' 2]
[32.9 3.11 'Male' 'Yes' 'Sun' 'Dinner' 2]
[17.89 2.0 'Male' 'Yes' 'Sun' 'Dinner' 2]
[14.48 2.0 'Male' 'Yes' 'Sun' 'Dinner' 2]
[9.6 4.0 'Female' 'Yes' 'Sun' 'Dinner' 2]
[34.63 3.55 'Male' 'Yes' 'Sun' 'Dinner' 2]
[34.65 3.68 'Male' 'Yes' 'Sun' 'Dinner' 4]
[23.33 5.65 'Male' 'Yes' 'Sun' 'Dinner' 2]
[45.35 3.5 'Male' 'Yes' 'Sun' 'Dinner' 3]
[23.17 6.5 'Male' 'Yes' 'Sun' 'Dinner' 4]
[40.55 3.0 'Male' 'Yes' 'Sun' 'Dinner' 2]
[20.69 5.0 'Male' 'No' 'Sun' 'Dinner' 5]
[20.9 3.5 'Female' 'Yes' 'Sun' 'Dinner' 3]
[30.46 2.0 'Male' 'Yes' 'Sun' 'Dinner' 5]
[18.15 3.5 'Female' 'Yes' 'Sun' 'Dinner' 3]
[23.1 4.0 'Male' 'Yes' 'Sun' 'Dinner' 3]
[15.69 1.5 'Male' 'Yes' 'Sun' 'Dinner' 2]
[19.81 4.19 'Female' 'Yes' 'Thur' 'Lunch' 2]
[28.44 2.56 'Male' 'Yes' 'Thur' 'Lunch' 2]
[15.48 2.02 'Male' 'Yes' 'Thur' 'Lunch' 2]
[16.58 4.0 'Male' 'Yes' 'Thur' 'Lunch' 2]
[7.56 1.44 'Male' 'No' 'Thur' 'Lunch' 2]
[10.34 2.0 'Male' 'Yes' 'Thur' 'Lunch' 2]
[43.11 5.0 'Female' 'Yes' 'Thur' 'Lunch' 4]
[13.0 2.0 'Female' 'Yes' 'Thur' 'Lunch' 2]
[13.51 2.0 'Male' 'Yes' 'Thur' 'Lunch' 2]
[18.71 4.0 'Male' 'Yes' 'Thur' 'Lunch' 3]
[12.74 2.01 'Female' 'Yes' 'Thur' 'Lunch' 2]
[13.0 2.0 'Female' 'Yes' 'Thur' 'Lunch' 2]
[16.4 2.5 'Female' 'Yes' 'Thur' 'Lunch' 2]
[20.53 4.0 'Male' 'Yes' 'Thur' 'Lunch' 4]
[16.47 3.23 'Female' 'Yes' 'Thur' 'Lunch' 3]
[26.59 3.41 'Male' 'Yes' 'Sat' 'Dinner' 3]
[38.73 3.0 'Male' 'Yes' 'Sat' 'Dinner' 4]
[24.27 2.03 'Male' 'Yes' 'Sat' 'Dinner' 2]
[12.76 2.23 'Female' 'Yes' 'Sat' 'Dinner' 2]
[30.06 2.0 'Male' 'Yes' 'Sat' 'Dinner' 3]
[25.89 5.16 'Male' 'Yes' 'Sat' 'Dinner' 4]
[48.33 9.0 'Male' 'No' 'Sat' 'Dinner' 4]
[13.27 2.5 'Female' 'Yes' 'Sat' 'Dinner' 2]
[28.17 6.5 'Female' 'Yes' 'Sat' 'Dinner' 3]
[12.9 1.1 'Female' 'Yes' 'Sat' 'Dinner' 2]
[28.15 3.0 'Male' 'Yes' 'Sat' 'Dinner' 5]
[11.59 1.5 'Male' 'Yes' 'Sat' 'Dinner' 2]
[7.74 1.44 'Male' 'Yes' 'Sat' 'Dinner' 2]
[30.14 3.09 'Female' 'Yes' 'Sat' 'Dinner' 4]
[12.16 2.2 'Male' 'Yes' 'Fri' 'Lunch' 2]
[13.42 3.48 'Female' 'Yes' 'Fri' 'Lunch' 2]
[8.58 1.92 'Male' 'Yes' 'Fri' 'Lunch' 1]
[15.98 3.0 'Female' 'No' 'Fri' 'Lunch' 3]
[13.42 1.58 'Male' 'Yes' 'Fri' 'Lunch' 2]
[16.27 2.5 'Female' 'Yes' 'Fri' 'Lunch' 2]
[10.09 2.0 'Female' 'Yes' 'Fri' 'Lunch' 2]
[20.45 3.0 'Male' 'No' 'Sat' 'Dinner' 4]
[13.28 2.72 'Male' 'No' 'Sat' 'Dinner' 2]
[22.12 2.88 'Female' 'Yes' 'Sat' 'Dinner' 2]
[24.01 2.0 'Male' 'Yes' 'Sat' 'Dinner' 4]
[15.69 3.0 'Male' 'Yes' 'Sat' 'Dinner' 3]
[11.61 3.39 'Male' 'No' 'Sat' 'Dinner' 2]
[10.77 1.47 'Male' 'No' 'Sat' 'Dinner' 2]
[15.53 3.0 'Male' 'Yes' 'Sat' 'Dinner' 2]
[10.07 1.25 'Male' 'No' 'Sat' 'Dinner' 2]
[12.6 1.0 'Male' 'Yes' 'Sat' 'Dinner' 2]
[32.83 1.17 'Male' 'Yes' 'Sat' 'Dinner' 2]
[35.83 4.67 'Female' 'No' 'Sat' 'Dinner' 3]
[29.03 5.92 'Male' 'No' 'Sat' 'Dinner' 3]
[27.18 2.0 'Female' 'Yes' 'Sat' 'Dinner' 2]
[22.67 2.0 'Male' 'Yes' 'Sat' 'Dinner' 2]
[17.82 1.75 'Male' 'No' 'Sat' 'Dinner' 2]
[18.78 3.0 'Female' 'No' 'Thur' 'Dinner' 2]

In [92]:
# how to save the malupulated data 
# we saw how to manupulate it but we aint know how to save it 

f1=open("Xyz.txt","a")
for i in tip.values:
    print (i)

[16.99 1.01 'Female' 'No' 'Sun' 'Dinner' 2]
[10.34 1.66 'Male' 'No' 'Sun' 'Dinner' 3]
[21.01 3.5 'Male' 'No' 'Sun' 'Dinner' 3]
[23.68 3.31 'Male' 'No' 'Sun' 'Dinner' 2]
[24.59 3.61 'Female' 'No' 'Sun' 'Dinner' 4]
[25.29 4.71 'Male' 'No' 'Sun' 'Dinner' 4]
[8.77 2.0 'Male' 'No' 'Sun' 'Dinner' 2]
[26.88 3.12 'Male' 'No' 'Sun' 'Dinner' 4]
[15.04 1.96 'Male' 'No' 'Sun' 'Dinner' 2]
[14.78 3.23 'Male' 'No' 'Sun' 'Dinner' 2]
[10.27 1.71 'Male' 'No' 'Sun' 'Dinner' 2]
[35.26 5.0 'Female' 'No' 'Sun' 'Dinner' 4]
[15.42 1.57 'Male' 'No' 'Sun' 'Dinner' 2]
[18.43 3.0 'Male' 'No' 'Sun' 'Dinner' 4]
[14.83 3.02 'Female' 'No' 'Sun' 'Dinner' 2]
[21.58 3.92 'Male' 'No' 'Sun' 'Dinner' 2]
[10.33 1.67 'Female' 'No' 'Sun' 'Dinner' 3]
[16.29 3.71 'Male' 'No' 'Sun' 'Dinner' 3]
[16.97 3.5 'Female' 'No' 'Sun' 'Dinner' 3]
[20.65 3.35 'Male' 'No' 'Sat' 'Dinner' 3]
[17.92 4.08 'Male' 'No' 'Sat' 'Dinner' 2]
[20.29 2.75 'Female' 'No' 'Sat' 'Dinner' 2]
[15.77 2.23 'Female' 'No' 'Sat' 'Dinner' 2]
[39.42 7.58 'Male' 'No' 'Sat' 'Dinner' 4]
[19.82 3.18 'Male' 'No' 'Sat' 'Dinner' 2]
[17.81 2.34 'Male' 'No' 'Sat' 'Dinner' 4]
[13.37 2.0 'Male' 'No' 'Sat' 'Dinner' 2]
[12.69 2.0 'Male' 'No' 'Sat' 'Dinner' 2]
[21.7 4.3 'Male' 'No' 'Sat' 'Dinner' 2]
[19.65 3.0 'Female' 'No' 'Sat' 'Dinner' 2]
[9.55 1.45 'Male' 'No' 'Sat' 'Dinner' 2]
[18.35 2.5 'Male' 'No' 'Sat' 'Dinner' 4]
[15.06 3.0 'Female' 'No' 'Sat' 'Dinner' 2]
[20.69 2.45 'Female' 'No' 'Sat' 'Dinner' 4]
[17.78 3.27 'Male' 'No' 'Sat' 'Dinner' 2]
[24.06 3.6 'Male' 'No' 'Sat' 'Dinner' 3]
[16.31 2.0 'Male' 'No' 'Sat' 'Dinner' 3]
[16.93 3.07 'Female' 'No' 'Sat' 'Dinner' 3]
[18.69 2.31 'Male' 'No' 'Sat' 'Dinner' 3]
[31.27 5.0 'Male' 'No' 'Sat' 'Dinner' 3]
[16.04 2.24 'Male' 'No' 'Sat' 'Dinner' 3]
[17.46 2.54 'Male' 'No' 'Sun' 'Dinner' 2]
[13.94 3.06 'Male' 'No' 'Sun' 'Dinner' 2]
[9.68 1.32 'Male' 'No' 'Sun' 'Dinner' 2]
[30.4 5.6 'Male' 'No' 'Sun' 'Dinner' 4]
[18.29 3.0 'Male' 'No' 'Sun' 'Dinner' 2]
[22.23 5.0 'Male' 'No' 'Sun' 'Dinner' 2]
[32.4 6.0 'Male' 'No' 'Sun' 'Dinner' 4]
[28.55 2.05 'Male' 'No' 'Sun' 'Dinner' 3]
[18.04 3.0 'Male' 'No' 'Sun' 'Dinner' 2]
[12.54 2.5 'Male' 'No' 'Sun' 'Dinner' 2]
[10.29 2.6 'Female' 'No' 'Sun' 'Dinner' 2]
[34.81 5.2 'Female' 'No' 'Sun' 'Dinner' 4]
[9.94 1.56 'Male' 'No' 'Sun' 'Dinner' 2]
[25.56 4.34 'Male' 'No' 'Sun' 'Dinner' 4]
[19.49 3.51 'Male' 'No' 'Sun' 'Dinner' 2]
[38.01 3.0 'Male' 'Yes' 'Sat' 'Dinner' 4]
[26.41 1.5 'Female' 'No' 'Sat' 'Dinner' 2]
[11.24 1.76 'Male' 'Yes' 'Sat' 'Dinner' 2]
[48.27 6.73 'Male' 'No' 'Sat' 'Dinner' 4]
[20.29 3.21 'Male' 'Yes' 'Sat' 'Dinner' 2]
[13.81 2.0 'Male' 'Yes' 'Sat' 'Dinner' 2]
[11.02 1.98 'Male' 'Yes' 'Sat' 'Dinner' 2]
[18.29 3.76 'Male' 'Yes' 'Sat' 'Dinner' 4]
[17.59 2.64 'Male' 'No' 'Sat' 'Dinner' 3]
[20.08 3.15 'Male' 'No' 'Sat' 'Dinner' 3]
[16.45 2.47 'Female' 'No' 'Sat' 'Dinner' 2]
[3.07 1.0 'Female' 'Yes' 'Sat' 'Dinner' 1]
[20.23 2.01 'Male' 'No' 'Sat' 'Dinner' 2]
[15.01 2.09 'Male' 'Yes' 'Sat' 'Dinner' 2]
[12.02 1.97 'Male' 'No' 'Sat' 'Dinner' 2]
[17.07 3.0 'Female' 'No' 'Sat' 'Dinner' 3]
[26.86 3.14 'Female' 'Yes' 'Sat' 'Dinner' 2]
[25.28 5.0 'Female' 'Yes' 'Sat' 'Dinner' 2]
[14.73 2.2 'Female' 'No' 'Sat' 'Dinner' 2]
[10.51 1.25 'Male' 'No' 'Sat' 'Dinner' 2]
[17.92 3.08 'Male' 'Yes' 'Sat' 'Dinner' 2]
[27.2 4.0 'Male' 'No' 'Thur' 'Lunch' 4]
[22.76 3.0 'Male' 'No' 'Thur' 'Lunch' 2]
[17.29 2.71 'Male' 'No' 'Thur' 'Lunch' 2]
[19.44 3.0 'Male' 'Yes' 'Thur' 'Lunch' 2]
[16.66 3.4 'Male' 'No' 'Thur' 'Lunch' 2]
[10.07 1.83 'Female' 'No' 'Thur' 'Lunch' 1]
[32.68 5.0 'Male' 'Yes' 'Thur' 'Lunch' 2]
[15.98 2.03 'Male' 'No' 'Thur' 'Lunch' 2]
[34.83 5.17 'Female' 'No' 'Thur' 'Lunch' 4]
[13.03 2.0 'Male' 'No' 'Thur' 'Lunch' 2]
[18.28 4.0 'Male' 'No' 'Thur' 'Lunch' 2]
[24.71 5.85 'Male' 'No' 'Thur' 'Lunch' 2]
[21.16 3.0 'Male' 'No' 'Thur' 'Lunch' 2]
[28.97 3.0 'Male' 'Yes' 'Fri' 'Dinner' 2]
[22.49 3.5 'Male' 'No' 'Fri' 'Dinner' 2]
[5.75 1.0 'Female' 'Yes' 'Fri' 'Dinner' 2]
[16.32 4.3 'Female' 'Yes' 'Fri' 'Dinner' 2]
[22.75 3.25 'Female' 'No' 'Fri' 'Dinner' 2]
[40.17 4.73 'Male' 'Yes' 'Fri' 'Dinner' 4]
[27.28 4.0 'Male' 'Yes' 'Fri' 'Dinner' 2]
[12.03 1.5 'Male' 'Yes' 'Fri' 'Dinner' 2]
[21.01 3.0 'Male' 'Yes' 'Fri' 'Dinner' 2]
[12.46 1.5 'Male' 'No' 'Fri' 'Dinner' 2]
[11.35 2.5 'Female' 'Yes' 'Fri' 'Dinner' 2]
[15.38 3.0 'Female' 'Yes' 'Fri' 'Dinner' 2]
[44.3 2.5 'Female' 'Yes' 'Sat' 'Dinner' 3]
[22.42 3.48 'Female' 'Yes' 'Sat' 'Dinner' 2]
[20.92 4.08 'Female' 'No' 'Sat' 'Dinner' 2]
[15.36 1.64 'Male' 'Yes' 'Sat' 'Dinner' 2]
[20.49 4.06 'Male' 'Yes' 'Sat' 'Dinner' 2]
[25.21 4.29 'Male' 'Yes' 'Sat' 'Dinner' 2]
[18.24 3.76 'Male' 'No' 'Sat' 'Dinner' 2]
[14.31 4.0 'Female' 'Yes' 'Sat' 'Dinner' 2]
[14.0 3.0 'Male' 'No' 'Sat' 'Dinner' 2]
[7.25 1.0 'Female' 'No' 'Sat' 'Dinner' 1]
[38.07 4.0 'Male' 'No' 'Sun' 'Dinner' 3]
[23.95 2.55 'Male' 'No' 'Sun' 'Dinner' 2]
[25.71 4.0 'Female' 'No' 'Sun' 'Dinner' 3]
[17.31 3.5 'Female' 'No' 'Sun' 'Dinner' 2]
[29.93 5.07 'Male' 'No' 'Sun' 'Dinner' 4]
[10.65 1.5 'Female' 'No' 'Thur' 'Lunch' 2]
[12.43 1.8 'Female' 'No' 'Thur' 'Lunch' 2]
[24.08 2.92 'Female' 'No' 'Thur' 'Lunch' 4]
[11.69 2.31 'Male' 'No' 'Thur' 'Lunch' 2]
[13.42 1.68 'Female' 'No' 'Thur' 'Lunch' 2]
[14.26 2.5 'Male' 'No' 'Thur' 'Lunch' 2]
[15.95 2.0 'Male' 'No' 'Thur' 'Lunch' 2]
[12.48 2.52 'Female' 'No' 'Thur' 'Lunch' 2]
[29.8 4.2 'Female' 'No' 'Thur' 'Lunch' 6]
[8.52 1.48 'Male' 'No' 'Thur' 'Lunch' 2]
[14.52 2.0 'Female' 'No' 'Thur' 'Lunch' 2]
[11.38 2.0 'Female' 'No' 'Thur' 'Lunch' 2]
[22.82 2.18 'Male' 'No' 'Thur' 'Lunch' 3]
[19.08 1.5 'Male' 'No' 'Thur' 'Lunch' 2]
[20.27 2.83 'Female' 'No' 'Thur' 'Lunch' 2]
[11.17 1.5 'Female' 'No' 'Thur' 'Lunch' 2]
[12.26 2.0 'Female' 'No' 'Thur' 'Lunch' 2]
[18.26 3.25 'Female' 'No' 'Thur' 'Lunch' 2]
[8.51 1.25 'Female' 'No' 'Thur' 'Lunch' 2]
[10.33 2.0 'Female' 'No' 'Thur' 'Lunch' 2]
[14.15 2.0 'Female' 'No' 'Thur' 'Lunch' 2]
[16.0 2.0 'Male' 'Yes' 'Thur' 'Lunch' 2]
[13.16 2.75 'Female' 'No' 'Thur' 'Lunch' 2]
[17.47 3.5 'Female' 'No' 'Thur' 'Lunch' 2]
[34.3 6.7 'Male' 'No' 'Thur' 'Lunch' 6]
[41.19 5.0 'Male' 'No' 'Thur' 'Lunch' 5]
[27.05 5.0 'Female' 'No' 'Thur' 'Lunch' 6]
[16.43 2.3 'Female' 'No' 'Thur' 'Lunch' 2]
[8.35 1.5 'Female' 'No' 'Thur' 'Lunch' 2]
[18.64 1.36 'Female' 'No' 'Thur' 'Lunch' 3]
[11.87 1.63 'Female' 'No' 'Thur' 'Lunch' 2]
[9.78 1.73 'Male' 'No' 'Thur' 'Lunch' 2]
[7.51 2.0 'Male' 'No' 'Thur' 'Lunch' 2]
[14.07 2.5 'Male' 'No' 'Sun' 'Dinner' 2]
[13.13 2.0 'Male' 'No' 'Sun' 'Dinner' 2]
[17.26 2.74 'Male' 'No' 'Sun' 'Dinner' 3]
[24.55 2.0 'Male' 'No' 'Sun' 'Dinner' 4]
[19.77 2.0 'Male' 'No' 'Sun' 'Dinner' 4]
[29.85 5.14 'Female' 'No' 'Sun' 'Dinner' 5]
[48.17 5.0 'Male' 'No' 'Sun' 'Dinner' 6]
[25.0 3.75 'Female' 'No' 'Sun' 'Dinner' 4]
[13.39 2.61 'Female' 'No' 'Sun' 'Dinner' 2]
[16.49 2.0 'Male' 'No' 'Sun' 'Dinner' 4]
[21.5 3.5 'Male' 'No' 'Sun' 'Dinner' 4]
[12.66 2.5 'Male' 'No' 'Sun' 'Dinner' 2]
[16.21 2.0 'Female' 'No' 'Sun' 'Dinner' 3]
[13.81 2.0 'Male' 'No' 'Sun' 'Dinner' 2]
[17.51 3.0 'Female' 'Yes' 'Sun' 'Dinner' 2]
[24.52 3.48 'Male' 'No' 'Sun' 'Dinner' 3]
[20.76 2.24 'Male' 'No' 'Sun' 'Dinner' 2]
[31.71 4.5 'Male' 'No' 'Sun' 'Dinner' 4]
[10.59 1.61 'Female' 'Yes' 'Sat' 'Dinner' 2]
[10.63 2.0 'Female' 'Yes' 'Sat' 'Dinner' 2]
[50.81 10.0 'Male' 'Yes' 'Sat' 'Dinner' 3]
[15.81 3.16 'Male' 'Yes' 'Sat' 'Dinner' 2]
[7.25 5.15 'Male' 'Yes' 'Sun' 'Dinner' 2]
[31.85 3.18 'Male' 'Yes' 'Sun' 'Dinner' 2]
[16.82 4.0 'Male' 'Yes' 'Sun' 'Dinner' 2]
[32.9 3.11 'Male' 'Yes' 'Sun' 'Dinner' 2]
[17.89 2.0 'Male' 'Yes' 'Sun' 'Dinner' 2]
[14.48 2.0 'Male' 'Yes' 'Sun' 'Dinner' 2]
[9.6 4.0 'Female' 'Yes' 'Sun' 'Dinner' 2]
[34.63 3.55 'Male' 'Yes' 'Sun' 'Dinner' 2]
[34.65 3.68 'Male' 'Yes' 'Sun' 'Dinner' 4]
[23.33 5.65 'Male' 'Yes' 'Sun' 'Dinner' 2]
[45.35 3.5 'Male' 'Yes' 'Sun' 'Dinner' 3]
[23.17 6.5 'Male' 'Yes' 'Sun' 'Dinner' 4]
[40.55 3.0 'Male' 'Yes' 'Sun' 'Dinner' 2]
[20.69 5.0 'Male' 'No' 'Sun' 'Dinner' 5]
[20.9 3.5 'Female' 'Yes' 'Sun' 'Dinner' 3]
[30.46 2.0 'Male' 'Yes' 'Sun' 'Dinner' 5]
[18.15 3.5 'Female' 'Yes' 'Sun' 'Dinner' 3]
[23.1 4.0 'Male' 'Yes' 'Sun' 'Dinner' 3]
[15.69 1.5 'Male' 'Yes' 'Sun' 'Dinner' 2]
[19.81 4.19 'Female' 'Yes' 'Thur' 'Lunch' 2]
[28.44 2.56 'Male' 'Yes' 'Thur' 'Lunch' 2]
[15.48 2.02 'Male' 'Yes' 'Thur' 'Lunch' 2]
[16.58 4.0 'Male' 'Yes' 'Thur' 'Lunch' 2]
[7.56 1.44 'Male' 'No' 'Thur' 'Lunch' 2]
[10.34 2.0 'Male' 'Yes' 'Thur' 'Lunch' 2]
[43.11 5.0 'Female' 'Yes' 'Thur' 'Lunch' 4]
[13.0 2.0 'Female' 'Yes' 'Thur' 'Lunch' 2]
[13.51 2.0 'Male' 'Yes' 'Thur' 'Lunch' 2]
[18.71 4.0 'Male' 'Yes' 'Thur' 'Lunch' 3]
[12.74 2.01 'Female' 'Yes' 'Thur' 'Lunch' 2]
[13.0 2.0 'Female' 'Yes' 'Thur' 'Lunch' 2]
[16.4 2.5 'Female' 'Yes' 'Thur' 'Lunch' 2]
[20.53 4.0 'Male' 'Yes' 'Thur' 'Lunch' 4]
[16.47 3.23 'Female' 'Yes' 'Thur' 'Lunch' 3]
[26.59 3.41 'Male' 'Yes' 'Sat' 'Dinner' 3]
[38.73 3.0 'Male' 'Yes' 'Sat' 'Dinner' 4]
[24.27 2.03 'Male' 'Yes' 'Sat' 'Dinner' 2]
[12.76 2.23 'Female' 'Yes' 'Sat' 'Dinner' 2]
[30.06 2.0 'Male' 'Yes' 'Sat' 'Dinner' 3]
[25.89 5.16 'Male' 'Yes' 'Sat' 'Dinner' 4]
[48.33 9.0 'Male' 'No' 'Sat' 'Dinner' 4]
[13.27 2.5 'Female' 'Yes' 'Sat' 'Dinner' 2]
[28.17 6.5 'Female' 'Yes' 'Sat' 'Dinner' 3]
[12.9 1.1 'Female' 'Yes' 'Sat' 'Dinner' 2]
[28.15 3.0 'Male' 'Yes' 'Sat' 'Dinner' 5]
[11.59 1.5 'Male' 'Yes' 'Sat' 'Dinner' 2]
[7.74 1.44 'Male' 'Yes' 'Sat' 'Dinner' 2]
[30.14 3.09 'Female' 'Yes' 'Sat' 'Dinner' 4]
[12.16 2.2 'Male' 'Yes' 'Fri' 'Lunch' 2]
[13.42 3.48 'Female' 'Yes' 'Fri' 'Lunch' 2]
[8.58 1.92 'Male' 'Yes' 'Fri' 'Lunch' 1]
[15.98 3.0 'Female' 'No' 'Fri' 'Lunch' 3]
[13.42 1.58 'Male' 'Yes' 'Fri' 'Lunch' 2]
[16.27 2.5 'Female' 'Yes' 'Fri' 'Lunch' 2]
[10.09 2.0 'Female' 'Yes' 'Fri' 'Lunch' 2]
[20.45 3.0 'Male' 'No' 'Sat' 'Dinner' 4]
[13.28 2.72 'Male' 'No' 'Sat' 'Dinner' 2]
[22.12 2.88 'Female' 'Yes' 'Sat' 'Dinner' 2]
[24.01 2.0 'Male' 'Yes' 'Sat' 'Dinner' 4]
[15.69 3.0 'Male' 'Yes' 'Sat' 'Dinner' 3]
[11.61 3.39 'Male' 'No' 'Sat' 'Dinner' 2]
[10.77 1.47 'Male' 'No' 'Sat' 'Dinner' 2]
[15.53 3.0 'Male' 'Yes' 'Sat' 'Dinner' 2]
[10.07 1.25 'Male' 'No' 'Sat' 'Dinner' 2]
[12.6 1.0 'Male' 'Yes' 'Sat' 'Dinner' 2]
[32.83 1.17 'Male' 'Yes' 'Sat' 'Dinner' 2]
[35.83 4.67 'Female' 'No' 'Sat' 'Dinner' 3]
[29.03 5.92 'Male' 'No' 'Sat' 'Dinner' 3]
[27.18 2.0 'Female' 'Yes' 'Sat' 'Dinner' 2]
[22.67 2.0 'Male' 'Yes' 'Sat' 'Dinner' 2]
[17.82 1.75 'Male' 'No' 'Sat' 'Dinner' 2]
[18.78 3.0 'Female' 'No' 'Thur' 'Dinner' 2]

In [82]:
f=open("tips.csv")
f.read()

'total_bill,tip,sex,smoker,day,time,size\n16.99,1.01,Female,No,Sun,Dinner,2\n10.34,1.66,Male,No,Sun,Dinner,3\n21.01,3.5,Male,No,Sun,Dinner,3\n23.68,3.31,Male,No,Sun,Dinner,2\n24.59,3.61,Female,No,Sun,Dinner,4\n25.29,4.71,Male,No,Sun,Dinner,4\n8.77,2.0,Male,No,Sun,Dinner,2\n26.88,3.12,Male,No,Sun,Dinner,4\n15.04,1.96,Male,No,Sun,Dinner,2\n14.78,3.23,Male,No,Sun,Dinner,2\n10.27,1.71,Male,No,Sun,Dinner,2\n35.26,5.0,Female,No,Sun,Dinner,4\n15.42,1.57,Male,No,Sun,Dinner,2\n18.43,3.0,Male,No,Sun,Dinner,4\n14.83,3.02,Female,No,Sun,Dinner,2\n21.58,3.92,Male,No,Sun,Dinner,2\n10.33,1.67,Female,No,Sun,Dinner,3\n16.29,3.71,Male,No,Sun,Dinner,3\n16.97,3.5,Female,No,Sun,Dinner,3\n20.65,3.35,Male,No,Sat,Dinner,3\n17.92,4.08,Male,No,Sat,Dinner,2\n20.29,2.75,Female,No,Sat,Dinner,2\n15.77,2.23,Female,No,Sat,Dinner,2\n39.42,7.58,Male,No,Sat,Dinner,4\n19.82,3.18,Male,No,Sat,Dinner,2\n17.81,2.34,Male,No,Sat,Dinner,4\n13.37,2.0,Male,No,Sat,Dinner,2\n12.69,2.0,Male,No,Sat,Dinner,2\n21.7,4.3,Male,No,Sat,Dinner,2\n19.65,3.0,Female,No,Sat,Dinner,2\n9.55,1.45,Male,No,Sat,Dinner,2\n18.35,2.5,Male,No,Sat,Dinner,4\n15.06,3.0,Female,No,Sat,Dinner,2\n20.69,2.45,Female,No,Sat,Dinner,4\n17.78,3.27,Male,No,Sat,Dinner,2\n24.06,3.6,Male,No,Sat,Dinner,3\n16.31,2.0,Male,No,Sat,Dinner,3\n16.93,3.07,Female,No,Sat,Dinner,3\n18.69,2.31,Male,No,Sat,Dinner,3\n31.27,5.0,Male,No,Sat,Dinner,3\n16.04,2.24,Male,No,Sat,Dinner,3\n17.46,2.54,Male,No,Sun,Dinner,2\n13.94,3.06,Male,No,Sun,Dinner,2\n9.68,1.32,Male,No,Sun,Dinner,2\n30.4,5.6,Male,No,Sun,Dinner,4\n18.29,3.0,Male,No,Sun,Dinner,2\n22.23,5.0,Male,No,Sun,Dinner,2\n32.4,6.0,Male,No,Sun,Dinner,4\n28.55,2.05,Male,No,Sun,Dinner,3\n18.04,3.0,Male,No,Sun,Dinner,2\n12.54,2.5,Male,No,Sun,Dinner,2\n10.29,2.6,Female,No,Sun,Dinner,2\n34.81,5.2,Female,No,Sun,Dinner,4\n9.94,1.56,Male,No,Sun,Dinner,2\n25.56,4.34,Male,No,Sun,Dinner,4\n19.49,3.51,Male,No,Sun,Dinner,2\n38.01,3.0,Male,Yes,Sat,Dinner,4\n26.41,1.5,Female,No,Sat,Dinner,2\n11.24,1.76,Male,Yes,Sat,Dinner,2\n48.27,6.73,Male,No,Sat,Dinner,4\n20.29,3.21,Male,Yes,Sat,Dinner,2\n13.81,2.0,Male,Yes,Sat,Dinner,2\n11.02,1.98,Male,Yes,Sat,Dinner,2\n18.29,3.76,Male,Yes,Sat,Dinner,4\n17.59,2.64,Male,No,Sat,Dinner,3\n20.08,3.15,Male,No,Sat,Dinner,3\n16.45,2.47,Female,No,Sat,Dinner,2\n3.07,1.0,Female,Yes,Sat,Dinner,1\n20.23,2.01,Male,No,Sat,Dinner,2\n15.01,2.09,Male,Yes,Sat,Dinner,2\n12.02,1.97,Male,No,Sat,Dinner,2\n17.07,3.0,Female,No,Sat,Dinner,3\n26.86,3.14,Female,Yes,Sat,Dinner,2\n25.28,5.0,Female,Yes,Sat,Dinner,2\n14.73,2.2,Female,No,Sat,Dinner,2\n10.51,1.25,Male,No,Sat,Dinner,2\n17.92,3.08,Male,Yes,Sat,Dinner,2\n27.2,4.0,Male,No,Thur,Lunch,4\n22.76,3.0,Male,No,Thur,Lunch,2\n17.29,2.71,Male,No,Thur,Lunch,2\n19.44,3.0,Male,Yes,Thur,Lunch,2\n16.66,3.4,Male,No,Thur,Lunch,2\n10.07,1.83,Female,No,Thur,Lunch,1\n32.68,5.0,Male,Yes,Thur,Lunch,2\n15.98,2.03,Male,No,Thur,Lunch,2\n34.83,5.17,Female,No,Thur,Lunch,4\n13.03,2.0,Male,No,Thur,Lunch,2\n18.28,4.0,Male,No,Thur,Lunch,2\n24.71,5.85,Male,No,Thur,Lunch,2\n21.16,3.0,Male,No,Thur,Lunch,2\n28.97,3.0,Male,Yes,Fri,Dinner,2\n22.49,3.5,Male,No,Fri,Dinner,2\n5.75,1.0,Female,Yes,Fri,Dinner,2\n16.32,4.3,Female,Yes,Fri,Dinner,2\n22.75,3.25,Female,No,Fri,Dinner,2\n40.17,4.73,Male,Yes,Fri,Dinner,4\n27.28,4.0,Male,Yes,Fri,Dinner,2\n12.03,1.5,Male,Yes,Fri,Dinner,2\n21.01,3.0,Male,Yes,Fri,Dinner,2\n12.46,1.5,Male,No,Fri,Dinner,2\n11.35,2.5,Female,Yes,Fri,Dinner,2\n15.38,3.0,Female,Yes,Fri,Dinner,2\n44.3,2.5,Female,Yes,Sat,Dinner,3\n22.42,3.48,Female,Yes,Sat,Dinner,2\n20.92,4.08,Female,No,Sat,Dinner,2\n15.36,1.64,Male,Yes,Sat,Dinner,2\n20.49,4.06,Male,Yes,Sat,Dinner,2\n25.21,4.29,Male,Yes,Sat,Dinner,2\n18.24,3.76,Male,No,Sat,Dinner,2\n14.31,4.0,Female,Yes,Sat,Dinner,2\n14.0,3.0,Male,No,Sat,Dinner,2\n7.25,1.0,Female,No,Sat,Dinner,1\n38.07,4.0,Male,No,Sun,Dinner,3\n23.95,2.55,Male,No,Sun,Dinner,2\n25.71,4.0,Female,No,Sun,Dinner,3\n17.31,3.5,Female,No,Sun,Dinner,2\n29.93,5.07,Male,No,Sun,Dinner,4\n10.65,1.5,Female,No,Thur,Lunch,2\n12.43,1.8,Female,No,Thur,Lunch,2\n24.08,2.92,Female,No,Thur,Lunch,4\n11.69,2.31,Male,No,Thur,Lunch,2\n13.42,1.68,Female,No,Thur,Lunch,2\n14.26,2.5,Male,No,Thur,Lunch,2\n15.95,2.0,Male,No,Thur,Lunch,2\n12.48,2.52,Female,No,Thur,Lunch,2\n29.8,4.2,Female,No,Thur,Lunch,6\n8.52,1.48,Male,No,Thur,Lunch,2\n14.52,2.0,Female,No,Thur,Lunch,2\n11.38,2.0,Female,No,Thur,Lunch,2\n22.82,2.18,Male,No,Thur,Lunch,3\n19.08,1.5,Male,No,Thur,Lunch,2\n20.27,2.83,Female,No,Thur,Lunch,2\n11.17,1.5,Female,No,Thur,Lunch,2\n12.26,2.0,Female,No,Thur,Lunch,2\n18.26,3.25,Female,No,Thur,Lunch,2\n8.51,1.25,Female,No,Thur,Lunch,2\n10.33,2.0,Female,No,Thur,Lunch,2\n14.15,2.0,Female,No,Thur,Lunch,2\n16.0,2.0,Male,Yes,Thur,Lunch,2\n13.16,2.75,Female,No,Thur,Lunch,2\n17.47,3.5,Female,No,Thur,Lunch,2\n34.3,6.7,Male,No,Thur,Lunch,6\n41.19,5.0,Male,No,Thur,Lunch,5\n27.05,5.0,Female,No,Thur,Lunch,6\n16.43,2.3,Female,No,Thur,Lunch,2\n8.35,1.5,Female,No,Thur,Lunch,2\n18.64,1.36,Female,No,Thur,Lunch,3\n11.87,1.63,Female,No,Thur,Lunch,2\n9.78,1.73,Male,No,Thur,Lunch,2\n7.51,2.0,Male,No,Thur,Lunch,2\n14.07,2.5,Male,No,Sun,Dinner,2\n13.13,2.0,Male,No,Sun,Dinner,2\n17.26,2.74,Male,No,Sun,Dinner,3\n24.55,2.0,Male,No,Sun,Dinner,4\n19.77,2.0,Male,No,Sun,Dinner,4\n29.85,5.14,Female,No,Sun,Dinner,5\n48.17,5.0,Male,No,Sun,Dinner,6\n25.0,3.75,Female,No,Sun,Dinner,4\n13.39,2.61,Female,No,Sun,Dinner,2\n16.49,2.0,Male,No,Sun,Dinner,4\n21.5,3.5,Male,No,Sun,Dinner,4\n12.66,2.5,Male,No,Sun,Dinner,2\n16.21,2.0,Female,No,Sun,Dinner,3\n13.81,2.0,Male,No,Sun,Dinner,2\n17.51,3.0,Female,Yes,Sun,Dinner,2\n24.52,3.48,Male,No,Sun,Dinner,3\n20.76,2.24,Male,No,Sun,Dinner,2\n31.71,4.5,Male,No,Sun,Dinner,4\n10.59,1.61,Female,Yes,Sat,Dinner,2\n10.63,2.0,Female,Yes,Sat,Dinner,2\n50.81,10.0,Male,Yes,Sat,Dinner,3\n15.81,3.16,Male,Yes,Sat,Dinner,2\n7.25,5.15,Male,Yes,Sun,Dinner,2\n31.85,3.18,Male,Yes,Sun,Dinner,2\n16.82,4.0,Male,Yes,Sun,Dinner,2\n32.9,3.11,Male,Yes,Sun,Dinner,2\n17.89,2.0,Male,Yes,Sun,Dinner,2\n14.48,2.0,Male,Yes,Sun,Dinner,2\n9.6,4.0,Female,Yes,Sun,Dinner,2\n34.63,3.55,Male,Yes,Sun,Dinner,2\n34.65,3.68,Male,Yes,Sun,Dinner,4\n23.33,5.65,Male,Yes,Sun,Dinner,2\n45.35,3.5,Male,Yes,Sun,Dinner,3\n23.17,6.5,Male,Yes,Sun,Dinner,4\n40.55,3.0,Male,Yes,Sun,Dinner,2\n20.69,5.0,Male,No,Sun,Dinner,5\n20.9,3.5,Female,Yes,Sun,Dinner,3\n30.46,2.0,Male,Yes,Sun,Dinner,5\n18.15,3.5,Female,Yes,Sun,Dinner,3\n23.1,4.0,Male,Yes,Sun,Dinner,3\n15.69,1.5,Male,Yes,Sun,Dinner,2\n19.81,4.19,Female,Yes,Thur,Lunch,2\n28.44,2.56,Male,Yes,Thur,Lunch,2\n15.48,2.02,Male,Yes,Thur,Lunch,2\n16.58,4.0,Male,Yes,Thur,Lunch,2\n7.56,1.44,Male,No,Thur,Lunch,2\n10.34,2.0,Male,Yes,Thur,Lunch,2\n43.11,5.0,Female,Yes,Thur,Lunch,4\n13.0,2.0,Female,Yes,Thur,Lunch,2\n13.51,2.0,Male,Yes,Thur,Lunch,2\n18.71,4.0,Male,Yes,Thur,Lunch,3\n12.74,2.01,Female,Yes,Thur,Lunch,2\n13.0,2.0,Female,Yes,Thur,Lunch,2\n16.4,2.5,Female,Yes,Thur,Lunch,2\n20.53,4.0,Male,Yes,Thur,Lunch,4\n16.47,3.23,Female,Yes,Thur,Lunch,3\n26.59,3.41,Male,Yes,Sat,Dinner,3\n38.73,3.0,Male,Yes,Sat,Dinner,4\n24.27,2.03,Male,Yes,Sat,Dinner,2\n12.76,2.23,Female,Yes,Sat,Dinner,2\n30.06,2.0,Male,Yes,Sat,Dinner,3\n25.89,5.16,Male,Yes,Sat,Dinner,4\n48.33,9.0,Male,No,Sat,Dinner,4\n13.27,2.5,Female,Yes,Sat,Dinner,2\n28.17,6.5,Female,Yes,Sat,Dinner,3\n12.9,1.1,Female,Yes,Sat,Dinner,2\n28.15,3.0,Male,Yes,Sat,Dinner,5\n11.59,1.5,Male,Yes,Sat,Dinner,2\n7.74,1.44,Male,Yes,Sat,Dinner,2\n30.14,3.09,Female,Yes,Sat,Dinner,4\n12.16,2.2,Male,Yes,Fri,Lunch,2\n13.42,3.48,Female,Yes,Fri,Lunch,2\n8.58,1.92,Male,Yes,Fri,Lunch,1\n15.98,3.0,Female,No,Fri,Lunch,3\n13.42,1.58,Male,Yes,Fri,Lunch,2\n16.27,2.5,Female,Yes,Fri,Lunch,2\n10.09,2.0,Female,Yes,Fri,Lunch,2\n20.45,3.0,Male,No,Sat,Dinner,4\n13.28,2.72,Male,No,Sat,Dinner,2\n22.12,2.88,Female,Yes,Sat,Dinner,2\n24.01,2.0,Male,Yes,Sat,Dinner,4\n15.69,3.0,Male,Yes,Sat,Dinner,3\n11.61,3.39,Male,No,Sat,Dinner,2\n10.77,1.47,Male,No,Sat,Dinner,2\n15.53,3.0,Male,Yes,Sat,Dinner,2\n10.07,1.25,Male,No,Sat,Dinner,2\n12.6,1.0,Male,Yes,Sat,Dinner,2\n32.83,1.17,Male,Yes,Sat,Dinner,2\n35.83,4.67,Female,No,Sat,Dinner,3\n29.03,5.92,Male,No,Sat,Dinner,3\n27.18,2.0,Female,Yes,Sat,Dinner,2\n22.67,2.0,Male,Yes,Sat,Dinner,2\n17.82,1.75,Male,No,Sat,Dinner,2\n18.78,3.0,Female,No,Thur,Dinner,2\n'

In [83]:
tip.isnull().sum()

total_bill    0
tip           0
sex           0
smoker        0
day           0
time          0
size          0
dtype: int64

In [88]:
tip.isnull().sum().index

Index(['total_bill', 'tip', 'sex', 'smoker', 'day', 'time', 'size'], dtype='object')

In [103]:
# we will open the file we made xyz.txt in append mode 

f1=open("Xyz.txt","a")
for i in tip.values:
    
#   f1.write (f"total_bill:{i[0]},tip:{i[1]},sex:{i[2]},smoker:{i[3]},day:{i[4]},time:{i[5]},size:{i[6]}}\n")
    f1.write(f"total_bill:{i[0]}, tip:{i[1]}, sex:{i[2]}, smoker:{i[3]}, day:{i[4]}, time:{i[5]}, size:{i[6]}\n")
f1.close()

In [104]:
f=open("Xyz.txt")
f.read()

'total_bill:16.99, tip:1.01, sex:Female, smoker:No, day:Sun, time:Dinner, size:2\ntotal_bill:10.34, tip:1.66, sex:Male, smoker:No, day:Sun, time:Dinner, size:3\ntotal_bill:21.01, tip:3.5, sex:Male, smoker:No, day:Sun, time:Dinner, size:3\ntotal_bill:23.68, tip:3.31, sex:Male, smoker:No, day:Sun, time:Dinner, size:2\ntotal_bill:24.59, tip:3.61, sex:Female, smoker:No, day:Sun, time:Dinner, size:4\ntotal_bill:25.29, tip:4.71, sex:Male, smoker:No, day:Sun, time:Dinner, size:4\ntotal_bill:8.77, tip:2.0, sex:Male, smoker:No, day:Sun, time:Dinner, size:2\ntotal_bill:26.88, tip:3.12, sex:Male, smoker:No, day:Sun, time:Dinner, size:4\ntotal_bill:15.04, tip:1.96, sex:Male, smoker:No, day:Sun, time:Dinner, size:2\ntotal_bill:14.78, tip:3.23, sex:Male, smoker:No, day:Sun, time:Dinner, size:2\ntotal_bill:10.27, tip:1.71, sex:Male, smoker:No, day:Sun, time:Dinner, size:2\ntotal_bill:35.26, tip:5.0, sex:Female, smoker:No, day:Sun, time:Dinner, size:4\ntotal_bill:15.42, tip:1.57, sex:Male, smoker:No, day:Sun, time:Dinner, size:2\ntotal_bill:18.43, tip:3.0, sex:Male, smoker:No, day:Sun, time:Dinner, size:4\ntotal_bill:14.83, tip:3.02, sex:Female, smoker:No, day:Sun, time:Dinner, size:2\ntotal_bill:21.58, tip:3.92, sex:Male, smoker:No, day:Sun, time:Dinner, size:2\ntotal_bill:10.33, tip:1.67, sex:Female, smoker:No, day:Sun, time:Dinner, size:3\ntotal_bill:16.29, tip:3.71, sex:Male, smoker:No, day:Sun, time:Dinner, size:3\ntotal_bill:16.97, tip:3.5, sex:Female, smoker:No, day:Sun, time:Dinner, size:3\ntotal_bill:20.65, tip:3.35, sex:Male, smoker:No, day:Sat, time:Dinner, size:3\ntotal_bill:17.92, tip:4.08, sex:Male, smoker:No, day:Sat, time:Dinner, size:2\ntotal_bill:20.29, tip:2.75, sex:Female, smoker:No, day:Sat, time:Dinner, size:2\ntotal_bill:15.77, tip:2.23, sex:Female, smoker:No, day:Sat, time:Dinner, size:2\ntotal_bill:39.42, tip:7.58, sex:Male, smoker:No, day:Sat, time:Dinner, size:4\ntotal_bill:19.82, tip:3.18, sex:Male, smoker:No, day:Sat, time:Dinner, size:2\ntotal_bill:17.81, tip:2.34, sex:Male, smoker:No, day:Sat, time:Dinner, size:4\ntotal_bill:13.37, tip:2.0, sex:Male, smoker:No, day:Sat, time:Dinner, size:2\ntotal_bill:12.69, tip:2.0, sex:Male, smoker:No, day:Sat, time:Dinner, size:2\ntotal_bill:21.7, tip:4.3, sex:Male, smoker:No, day:Sat, time:Dinner, size:2\ntotal_bill:19.65, tip:3.0, sex:Female, smoker:No, day:Sat, time:Dinner, size:2\ntotal_bill:9.55, tip:1.45, sex:Male, smoker:No, day:Sat, time:Dinner, size:2\ntotal_bill:18.35, tip:2.5, sex:Male, smoker:No, day:Sat, time:Dinner, size:4\ntotal_bill:15.06, tip:3.0, sex:Female, smoker:No, day:Sat, time:Dinner, size:2\ntotal_bill:20.69, tip:2.45, sex:Female, smoker:No, day:Sat, time:Dinner, size:4\ntotal_bill:17.78, tip:3.27, sex:Male, smoker:No, day:Sat, time:Dinner, size:2\ntotal_bill:24.06, tip:3.6, sex:Male, smoker:No, day:Sat, time:Dinner, size:3\ntotal_bill:16.31, tip:2.0, sex:Male, smoker:No, day:Sat, time:Dinner, size:3\ntotal_bill:16.93, tip:3.07, sex:Female, smoker:No, day:Sat, time:Dinner, size:3\ntotal_bill:18.69, tip:2.31, sex:Male, smoker:No, day:Sat, time:Dinner, size:3\ntotal_bill:31.27, tip:5.0, sex:Male, smoker:No, day:Sat, time:Dinner, size:3\ntotal_bill:16.04, tip:2.24, sex:Male, smoker:No, day:Sat, time:Dinner, size:3\ntotal_bill:17.46, tip:2.54, sex:Male, smoker:No, day:Sun, time:Dinner, size:2\ntotal_bill:13.94, tip:3.06, sex:Male, smoker:No, day:Sun, time:Dinner, size:2\ntotal_bill:9.68, tip:1.32, sex:Male, smoker:No, day:Sun, time:Dinner, size:2\ntotal_bill:30.4, tip:5.6, sex:Male, smoker:No, day:Sun, time:Dinner, size:4\ntotal_bill:18.29, tip:3.0, sex:Male, smoker:No, day:Sun, time:Dinner, size:2\ntotal_bill:22.23, tip:5.0, sex:Male, smoker:No, day:Sun, time:Dinner, size:2\ntotal_bill:32.4, tip:6.0, sex:Male, smoker:No, day:Sun, time:Dinner, size:4\ntotal_bill:28.55, tip:2.05, sex:Male, smoker:No, day:Sun, time:Dinner, size:3\ntotal_bill:18.04, tip:3.0, sex:Male, smoker:No, day:Sun, time:Dinner, size:2\ntotal_bill:12.54, tip:2.5, sex:Male, smoker:No, day:Sun, time:Dinner, size:2\ntotal_bill:10.29, tip:2.6, sex:Female, smoker:No, day:Sun, time:Dinner, size:2\ntotal_bill:34.81, tip:5.2, sex:Female, smoker:No, day:Sun, time:Dinner, size:4\ntotal_bill:9.94, tip:1.56, sex:Male, smoker:No, day:Sun, time:Dinner, size:2\ntotal_bill:25.56, tip:4.34, sex:Male, smoker:No, day:Sun, time:Dinner, size:4\ntotal_bill:19.49, tip:3.51, sex:Male, smoker:No, day:Sun, time:Dinner, size:2\ntotal_bill:38.01, tip:3.0, sex:Male, smoker:Yes, day:Sat, time:Dinner, size:4\ntotal_bill:26.41, tip:1.5, sex:Female, smoker:No, day:Sat, time:Dinner, size:2\ntotal_bill:11.24, tip:1.76, sex:Male, smoker:Yes, day:Sat, time:Dinner, size:2\ntotal_bill:48.27, tip:6.73, sex:Male, smoker:No, day:Sat, time:Dinner, size:4\ntotal_bill:20.29, tip:3.21, sex:Male, smoker:Yes, day:Sat, time:Dinner, size:2\ntotal_bill:13.81, tip:2.0, sex:Male, smoker:Yes, day:Sat, time:Dinner, size:2\ntotal_bill:11.02, tip:1.98, sex:Male, smoker:Yes, day:Sat, time:Dinner, size:2\ntotal_bill:18.29, tip:3.76, sex:Male, smoker:Yes, day:Sat, time:Dinner, size:4\ntotal_bill:17.59, tip:2.64, sex:Male, smoker:No, day:Sat, time:Dinner, size:3\ntotal_bill:20.08, tip:3.15, sex:Male, smoker:No, day:Sat, time:Dinner, size:3\ntotal_bill:16.45, tip:2.47, sex:Female, smoker:No, day:Sat, time:Dinner, size:2\ntotal_bill:3.07, tip:1.0, sex:Female, smoker:Yes, day:Sat, time:Dinner, size:1\ntotal_bill:20.23, tip:2.01, sex:Male, smoker:No, day:Sat, time:Dinner, size:2\ntotal_bill:15.01, tip:2.09, sex:Male, smoker:Yes, day:Sat, time:Dinner, size:2\ntotal_bill:12.02, tip:1.97, sex:Male, smoker:No, day:Sat, time:Dinner, size:2\ntotal_bill:17.07, tip:3.0, sex:Female, smoker:No, day:Sat, time:Dinner, size:3\ntotal_bill:26.86, tip:3.14, sex:Female, smoker:Yes, day:Sat, time:Dinner, size:2\ntotal_bill:25.28, tip:5.0, sex:Female, smoker:Yes, day:Sat, time:Dinner, size:2\ntotal_bill:14.73, tip:2.2, sex:Female, smoker:No, day:Sat, time:Dinner, size:2\ntotal_bill:10.51, tip:1.25, sex:Male, smoker:No, day:Sat, time:Dinner, size:2\ntotal_bill:17.92, tip:3.08, sex:Male, smoker:Yes, day:Sat, time:Dinner, size:2\ntotal_bill:27.2, tip:4.0, sex:Male, smoker:No, day:Thur, time:Lunch, size:4\ntotal_bill:22.76, tip:3.0, sex:Male, smoker:No, day:Thur, time:Lunch, size:2\ntotal_bill:17.29, tip:2.71, sex:Male, smoker:No, day:Thur, time:Lunch, size:2\ntotal_bill:19.44, tip:3.0, sex:Male, smoker:Yes, day:Thur, time:Lunch, size:2\ntotal_bill:16.66, tip:3.4, sex:Male, smoker:No, day:Thur, time:Lunch, size:2\ntotal_bill:10.07, tip:1.83, sex:Female, smoker:No, day:Thur, time:Lunch, size:1\ntotal_bill:32.68, tip:5.0, sex:Male, smoker:Yes, day:Thur, time:Lunch, size:2\ntotal_bill:15.98, tip:2.03, sex:Male, smoker:No, day:Thur, time:Lunch, size:2\ntotal_bill:34.83, tip:5.17, sex:Female, smoker:No, day:Thur, time:Lunch, size:4\ntotal_bill:13.03, tip:2.0, sex:Male, smoker:No, day:Thur, time:Lunch, size:2\ntotal_bill:18.28, tip:4.0, sex:Male, smoker:No, day:Thur, time:Lunch, size:2\ntotal_bill:24.71, tip:5.85, sex:Male, smoker:No, day:Thur, time:Lunch, size:2\ntotal_bill:21.16, tip:3.0, sex:Male, smoker:No, day:Thur, time:Lunch, size:2\ntotal_bill:28.97, tip:3.0, sex:Male, smoker:Yes, day:Fri, time:Dinner, size:2\ntotal_bill:22.49, tip:3.5, sex:Male, smoker:No, day:Fri, time:Dinner, size:2\ntotal_bill:5.75, tip:1.0, sex:Female, smoker:Yes, day:Fri, time:Dinner, size:2\ntotal_bill:16.32, tip:4.3, sex:Female, smoker:Yes, day:Fri, time:Dinner, size:2\ntotal_bill:22.75, tip:3.25, sex:Female, smoker:No, day:Fri, time:Dinner, size:2\ntotal_bill:40.17, tip:4.73, sex:Male, smoker:Yes, day:Fri, time:Dinner, size:4\ntotal_bill:27.28, tip:4.0, sex:Male, smoker:Yes, day:Fri, time:Dinner, size:2\ntotal_bill:12.03, tip:1.5, sex:Male, smoker:Yes, day:Fri, time:Dinner, size:2\ntotal_bill:21.01, tip:3.0, sex:Male, smoker:Yes, day:Fri, time:Dinner, size:2\ntotal_bill:12.46, tip:1.5, sex:Male, smoker:No, day:Fri, time:Dinner, size:2\ntotal_bill:11.35, tip:2.5, sex:Female, smoker:Yes, day:Fri, time:Dinner, size:2\ntotal_bill:15.38, tip:3.0, sex:Female, smoker:Yes, day:Fri, time:Dinner, size:2\ntotal_bill:44.3, tip:2.5, sex:Female, smoker:Yes, day:Sat, time:Dinner, size:3\ntotal_bill:22.42, tip:3.48, sex:Female, smoker:Yes, day:Sat, time:Dinner, size:2\ntotal_bill:20.92, tip:4.08, sex:Female, smoker:No, day:Sat, time:Dinner, size:2\ntotal_bill:15.36, tip:1.64, sex:Male, smoker:Yes, day:Sat, time:Dinner, size:2\ntotal_bill:20.49, tip:4.06, sex:Male, smoker:Yes, day:Sat, time:Dinner, size:2\ntotal_bill:25.21, tip:4.29, sex:Male, smoker:Yes, day:Sat, time:Dinner, size:2\ntotal_bill:18.24, tip:3.76, sex:Male, smoker:No, day:Sat, time:Dinner, size:2\ntotal_bill:14.31, tip:4.0, sex:Female, smoker:Yes, day:Sat, time:Dinner, size:2\ntotal_bill:14.0, tip:3.0, sex:Male, smoker:No, day:Sat, time:Dinner, size:2\ntotal_bill:7.25, tip:1.0, sex:Female, smoker:No, day:Sat, time:Dinner, size:1\ntotal_bill:38.07, tip:4.0, sex:Male, smoker:No, day:Sun, time:Dinner, size:3\ntotal_bill:23.95, tip:2.55, sex:Male, smoker:No, day:Sun, time:Dinner, size:2\ntotal_bill:25.71, tip:4.0, sex:Female, smoker:No, day:Sun, time:Dinner, size:3\ntotal_bill:17.31, tip:3.5, sex:Female, smoker:No, day:Sun, time:Dinner, size:2\ntotal_bill:29.93, tip:5.07, sex:Male, smoker:No, day:Sun, time:Dinner, size:4\ntotal_bill:10.65, tip:1.5, sex:Female, smoker:No, day:Thur, time:Lunch, size:2\ntotal_bill:12.43, tip:1.8, sex:Female, smoker:No, day:Thur, time:Lunch, size:2\ntotal_bill:24.08, tip:2.92, sex:Female, smoker:No, day:Thur, time:Lunch, size:4\ntotal_bill:11.69, tip:2.31, sex:Male, smoker:No, day:Thur, time:Lunch, size:2\ntotal_bill:13.42, tip:1.68, sex:Female, smoker:No, day:Thur, time:Lunch, size:2\ntotal_bill:14.26, tip:2.5, sex:Male, smoker:No, day:Thur, time:Lunch, size:2\ntotal_bill:15.95, tip:2.0, sex:Male, smoker:No, day:Thur, time:Lunch, size:2\ntotal_bill:12.48, tip:2.52, sex:Female, smoker:No, day:Thur, time:Lunch, size:2\ntotal_bill:29.8, tip:4.2, sex:Female, smoker:No, day:Thur, time:Lunch, size:6\ntotal_bill:8.52, tip:1.48, sex:Male, smoker:No, day:Thur, time:Lunch, size:2\ntotal_bill:14.52, tip:2.0, sex:Female, smoker:No, day:Thur, time:Lunch, size:2\ntotal_bill:11.38, tip:2.0, sex:Female, smoker:No, day:Thur, time:Lunch, size:2\ntotal_bill:22.82, tip:2.18, sex:Male, smoker:No, day:Thur, time:Lunch, size:3\ntotal_bill:19.08, tip:1.5, sex:Male, smoker:No, day:Thur, time:Lunch, size:2\ntotal_bill:20.27, tip:2.83, sex:Female, smoker:No, day:Thur, time:Lunch, size:2\ntotal_bill:11.17, tip:1.5, sex:Female, smoker:No, day:Thur, time:Lunch, size:2\ntotal_bill:12.26, tip:2.0, sex:Female, smoker:No, day:Thur, time:Lunch, size:2\ntotal_bill:18.26, tip:3.25, sex:Female, smoker:No, day:Thur, time:Lunch, size:2\ntotal_bill:8.51, tip:1.25, sex:Female, smoker:No, day:Thur, time:Lunch, size:2\ntotal_bill:10.33, tip:2.0, sex:Female, smoker:No, day:Thur, time:Lunch, size:2\ntotal_bill:14.15, tip:2.0, sex:Female, smoker:No, day:Thur, time:Lunch, size:2\ntotal_bill:16.0, tip:2.0, sex:Male, smoker:Yes, day:Thur, time:Lunch, size:2\ntotal_bill:13.16, tip:2.75, sex:Female, smoker:No, day:Thur, time:Lunch, size:2\ntotal_bill:17.47, tip:3.5, sex:Female, smoker:No, day:Thur, time:Lunch, size:2\ntotal_bill:34.3, tip:6.7, sex:Male, smoker:No, day:Thur, time:Lunch, size:6\ntotal_bill:41.19, tip:5.0, sex:Male, smoker:No, day:Thur, time:Lunch, size:5\ntotal_bill:27.05, tip:5.0, sex:Female, smoker:No, day:Thur, time:Lunch, size:6\ntotal_bill:16.43, tip:2.3, sex:Female, smoker:No, day:Thur, time:Lunch, size:2\ntotal_bill:8.35, tip:1.5, sex:Female, smoker:No, day:Thur, time:Lunch, size:2\ntotal_bill:18.64, tip:1.36, sex:Female, smoker:No, day:Thur, time:Lunch, size:3\ntotal_bill:11.87, tip:1.63, sex:Female, smoker:No, day:Thur, time:Lunch, size:2\ntotal_bill:9.78, tip:1.73, sex:Male, smoker:No, day:Thur, time:Lunch, size:2\ntotal_bill:7.51, tip:2.0, sex:Male, smoker:No, day:Thur, time:Lunch, size:2\ntotal_bill:14.07, tip:2.5, sex:Male, smoker:No, day:Sun, time:Dinner, size:2\ntotal_bill:13.13, tip:2.0, sex:Male, smoker:No, day:Sun, time:Dinner, size:2\ntotal_bill:17.26, tip:2.74, sex:Male, smoker:No, day:Sun, time:Dinner, size:3\ntotal_bill:24.55, tip:2.0, sex:Male, smoker:No, day:Sun, time:Dinner, size:4\ntotal_bill:19.77, tip:2.0, sex:Male, smoker:No, day:Sun, time:Dinner, size:4\ntotal_bill:29.85, tip:5.14, sex:Female, smoker:No, day:Sun, time:Dinner, size:5\ntotal_bill:48.17, tip:5.0, sex:Male, smoker:No, day:Sun, time:Dinner, size:6\ntotal_bill:25.0, tip:3.75, sex:Female, smoker:No, day:Sun, time:Dinner, size:4\ntotal_bill:13.39, tip:2.61, sex:Female, smoker:No, day:Sun, time:Dinner, size:2\ntotal_bill:16.49, tip:2.0, sex:Male, smoker:No, day:Sun, time:Dinner, size:4\ntotal_bill:21.5, tip:3.5, sex:Male, smoker:No, day:Sun, time:Dinner, size:4\ntotal_bill:12.66, tip:2.5, sex:Male, smoker:No, day:Sun, time:Dinner, size:2\ntotal_bill:16.21, tip:2.0, sex:Female, smoker:No, day:Sun, time:Dinner, size:3\ntotal_bill:13.81, tip:2.0, sex:Male, smoker:No, day:Sun, time:Dinner, size:2\ntotal_bill:17.51, tip:3.0, sex:Female, smoker:Yes, day:Sun, time:Dinner, size:2\ntotal_bill:24.52, tip:3.48, sex:Male, smoker:No, day:Sun, time:Dinner, size:3\ntotal_bill:20.76, tip:2.24, sex:Male, smoker:No, day:Sun, time:Dinner, size:2\ntotal_bill:31.71, tip:4.5, sex:Male, smoker:No, day:Sun, time:Dinner, size:4\ntotal_bill:10.59, tip:1.61, sex:Female, smoker:Yes, day:Sat, time:Dinner, size:2\ntotal_bill:10.63, tip:2.0, sex:Female, smoker:Yes, day:Sat, time:Dinner, size:2\ntotal_bill:50.81, tip:10.0, sex:Male, smoker:Yes, day:Sat, time:Dinner, size:3\ntotal_bill:15.81, tip:3.16, sex:Male, smoker:Yes, day:Sat, time:Dinner, size:2\ntotal_bill:7.25, tip:5.15, sex:Male, smoker:Yes, day:Sun, time:Dinner, size:2\ntotal_bill:31.85, tip:3.18, sex:Male, smoker:Yes, day:Sun, time:Dinner, size:2\ntotal_bill:16.82, tip:4.0, sex:Male, smoker:Yes, day:Sun, time:Dinner, size:2\ntotal_bill:32.9, tip:3.11, sex:Male, smoker:Yes, day:Sun, time:Dinner, size:2\ntotal_bill:17.89, tip:2.0, sex:Male, smoker:Yes, day:Sun, time:Dinner, size:2\ntotal_bill:14.48, tip:2.0, sex:Male, smoker:Yes, day:Sun, time:Dinner, size:2\ntotal_bill:9.6, tip:4.0, sex:Female, smoker:Yes, day:Sun, time:Dinner, size:2\ntotal_bill:34.63, tip:3.55, sex:Male, smoker:Yes, day:Sun, time:Dinner, size:2\ntotal_bill:34.65, tip:3.68, sex:Male, smoker:Yes, day:Sun, time:Dinner, size:4\ntotal_bill:23.33, tip:5.65, sex:Male, smoker:Yes, day:Sun, time:Dinner, size:2\ntotal_bill:45.35, tip:3.5, sex:Male, smoker:Yes, day:Sun, time:Dinner, size:3\ntotal_bill:23.17, tip:6.5, sex:Male, smoker:Yes, day:Sun, time:Dinner, size:4\ntotal_bill:40.55, tip:3.0, sex:Male, smoker:Yes, day:Sun, time:Dinner, size:2\ntotal_bill:20.69, tip:5.0, sex:Male, smoker:No, day:Sun, time:Dinner, size:5\ntotal_bill:20.9, tip:3.5, sex:Female, smoker:Yes, day:Sun, time:Dinner, size:3\ntotal_bill:30.46, tip:2.0, sex:Male, smoker:Yes, day:Sun, time:Dinner, size:5\ntotal_bill:18.15, tip:3.5, sex:Female, smoker:Yes, day:Sun, time:Dinner, size:3\ntotal_bill:23.1, tip:4.0, sex:Male, smoker:Yes, day:Sun, time:Dinner, size:3\ntotal_bill:15.69, tip:1.5, sex:Male, smoker:Yes, day:Sun, time:Dinner, size:2\ntotal_bill:19.81, tip:4.19, sex:Female, smoker:Yes, day:Thur, time:Lunch, size:2\ntotal_bill:28.44, tip:2.56, sex:Male, smoker:Yes, day:Thur, time:Lunch, size:2\ntotal_bill:15.48, tip:2.02, sex:Male, smoker:Yes, day:Thur, time:Lunch, size:2\ntotal_bill:16.58, tip:4.0, sex:Male, smoker:Yes, day:Thur, time:Lunch, size:2\ntotal_bill:7.56, tip:1.44, sex:Male, smoker:No, day:Thur, time:Lunch, size:2\ntotal_bill:10.34, tip:2.0, sex:Male, smoker:Yes, day:Thur, time:Lunch, size:2\ntotal_bill:43.11, tip:5.0, sex:Female, smoker:Yes, day:Thur, time:Lunch, size:4\ntotal_bill:13.0, tip:2.0, sex:Female, smoker:Yes, day:Thur, time:Lunch, size:2\ntotal_bill:13.51, tip:2.0, sex:Male, smoker:Yes, day:Thur, time:Lunch, size:2\ntotal_bill:18.71, tip:4.0, sex:Male, smoker:Yes, day:Thur, time:Lunch, size:3\ntotal_bill:12.74, tip:2.01, sex:Female, smoker:Yes, day:Thur, time:Lunch, size:2\ntotal_bill:13.0, tip:2.0, sex:Female, smoker:Yes, day:Thur, time:Lunch, size:2\ntotal_bill:16.4, tip:2.5, sex:Female, smoker:Yes, day:Thur, time:Lunch, size:2\ntotal_bill:20.53, tip:4.0, sex:Male, smoker:Yes, day:Thur, time:Lunch, size:4\ntotal_bill:16.47, tip:3.23, sex:Female, smoker:Yes, day:Thur, time:Lunch, size:3\ntotal_bill:26.59, tip:3.41, sex:Male, smoker:Yes, day:Sat, time:Dinner, size:3\ntotal_bill:38.73, tip:3.0, sex:Male, smoker:Yes, day:Sat, time:Dinner, size:4\ntotal_bill:24.27, tip:2.03, sex:Male, smoker:Yes, day:Sat, time:Dinner, size:2\ntotal_bill:12.76, tip:2.23, sex:Female, smoker:Yes, day:Sat, time:Dinner, size:2\ntotal_bill:30.06, tip:2.0, sex:Male, smoker:Yes, day:Sat, time:Dinner, size:3\ntotal_bill:25.89, tip:5.16, sex:Male, smoker:Yes, day:Sat, time:Dinner, size:4\ntotal_bill:48.33, tip:9.0, sex:Male, smoker:No, day:Sat, time:Dinner, size:4\ntotal_bill:13.27, tip:2.5, sex:Female, smoker:Yes, day:Sat, time:Dinner, size:2\ntotal_bill:28.17, tip:6.5, sex:Female, smoker:Yes, day:Sat, time:Dinner, size:3\ntotal_bill:12.9, tip:1.1, sex:Female, smoker:Yes, day:Sat, time:Dinner, size:2\ntotal_bill:28.15, tip:3.0, sex:Male, smoker:Yes, day:Sat, time:Dinner, size:5\ntotal_bill:11.59, tip:1.5, sex:Male, smoker:Yes, day:Sat, time:Dinner, size:2\ntotal_bill:7.74, tip:1.44, sex:Male, smoker:Yes, day:Sat, time:Dinner, size:2\ntotal_bill:30.14, tip:3.09, sex:Female, smoker:Yes, day:Sat, time:Dinner, size:4\ntotal_bill:12.16, tip:2.2, sex:Male, smoker:Yes, day:Fri, time:Lunch, size:2\ntotal_bill:13.42, tip:3.48, sex:Female, smoker:Yes, day:Fri, time:Lunch, size:2\ntotal_bill:8.58, tip:1.92, sex:Male, smoker:Yes, day:Fri, time:Lunch, size:1\ntotal_bill:15.98, tip:3.0, sex:Female, smoker:No, day:Fri, time:Lunch, size:3\ntotal_bill:13.42, tip:1.58, sex:Male, smoker:Yes, day:Fri, time:Lunch, size:2\ntotal_bill:16.27, tip:2.5, sex:Female, smoker:Yes, day:Fri, time:Lunch, size:2\ntotal_bill:10.09, tip:2.0, sex:Female, smoker:Yes, day:Fri, time:Lunch, size:2\ntotal_bill:20.45, tip:3.0, sex:Male, smoker:No, day:Sat, time:Dinner, size:4\ntotal_bill:13.28, tip:2.72, sex:Male, smoker:No, day:Sat, time:Dinner, size:2\ntotal_bill:22.12, tip:2.88, sex:Female, smoker:Yes, day:Sat, time:Dinner, size:2\ntotal_bill:24.01, tip:2.0, sex:Male, smoker:Yes, day:Sat, time:Dinner, size:4\ntotal_bill:15.69, tip:3.0, sex:Male, smoker:Yes, day:Sat, time:Dinner, size:3\ntotal_bill:11.61, tip:3.39, sex:Male, smoker:No, day:Sat, time:Dinner, size:2\ntotal_bill:10.77, tip:1.47, sex:Male, smoker:No, day:Sat, time:Dinner, size:2\ntotal_bill:15.53, tip:3.0, sex:Male, smoker:Yes, day:Sat, time:Dinner, size:2\ntotal_bill:10.07, tip:1.25, sex:Male, smoker:No, day:Sat, time:Dinner, size:2\ntotal_bill:12.6, tip:1.0, sex:Male, smoker:Yes, day:Sat, time:Dinner, size:2\ntotal_bill:32.83, tip:1.17, sex:Male, smoker:Yes, day:Sat, time:Dinner, size:2\ntotal_bill:35.83, tip:4.67, sex:Female, smoker:No, day:Sat, time:Dinner, size:3\ntotal_bill:29.03, tip:5.92, sex:Male, smoker:No, day:Sat, time:Dinner, size:3\ntotal_bill:27.18, tip:2.0, sex:Female, smoker:Yes, day:Sat, time:Dinner, size:2\ntotal_bill:22.67, tip:2.0, sex:Male, smoker:Yes, day:Sat, time:Dinner, size:2\ntotal_bill:17.82, tip:1.75, sex:Male, smoker:No, day:Sat, time:Dinner, size:2\ntotal_bill:18.78, tip:3.0, sex:Female, smoker:No, day:Thur, time:Dinner, size:2\n'